* Frame for Procedure FILE2RAW */
  ub1*  PEN_Proc_AP;
  
  /* Block used to hold arguments for all calls */
  pemtshd * PEN_Arguments[1];
  


PEN_Label_11:
  PEN_Enter_Args.frame = &PEN_Proc_AP;
  PEN_Enter_Args.pevmea_stack.state_buf = (ub1 *)&PEN_State_Buf;
  _EXEC(pevm_ENTER (PEN_Perc, 0, 168, &PEN_Enter_Args));
  PEN_Registers = PEN_Enter_Args.preg_pevmea;
  PEN_Line_Number = PEN_Enter_Args.pevmea_lnrppc.lnr_pevmea;
  ds = ((ub1 **)(PEN_Registers[ 6]));
  gf = ((ub1 **)(PEN_Registers[ 8]));
  hs = ((ub1  *)(PEN_Registers[ 7]));
  (*PEN_Line_Number) = 12;
