########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########
   
## RULE DESCRIPTION
warn
    set acl_c_rule_fullname     = 0_base__accept__score
    set acl_c_rule_description = Accept: score is less than SCORE_ACCEPT
    set acl_c_rule_main_lookup_var = $acl_c_score_total

## 1. RULE PRE
    warn           
        # 1.1. INIT  - pre vars
            .include /etc/exim/engine_path/engine/rules/_base/accept/_pre.rulesec   
            

## 2. RULE BODY
      
 accept 
 
        # 2.1. APPLY AREA
            
        # 2.2. MAIN DSL LOGIC - conditions 
		condition = ${if <{$acl_c_rule_main_lookup_var}{SCORE_ACCEPT}{yes}{no}}
        
        # 2.3. SET RULE SUCCESS FLAG
            set acl_c_rule_proccessed = yes		
		            
            
## 3. RULE POST            
    #warn
        # 3.1 ANALYSE - score calc/logitoring/vars/etc
            .include /etc/exim/engine_path/engine/rules/_base/accept/_post.rulesec
            
        # 3.2 FACT
            #set acl_c_rule_fact__0_base__accept__score = 1
        







