##GLOBAL
report_safe    0
required_score 5.00


##HEADERS
#add_header all Report _REPORT_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ metrics=_TESTSSCORES(,)_ bayes=_BAYES_ tokens=_TOKENSUMMARY_ autolearn=_AUTOLEARN_ autolearnscore=_AUTOLEARNSCORE_ time=_TIMING_
add_header all Spammy _SPAMMYTOKENS(5,compact)_
add_header all Level _STARS(*)_
add_header spam Flag _YESNOCAPS_
#rewrite_header Subject [SPAM]


##REPORT
clear-report-template
report Spam detection system has_YESNO(, NOT)_ 
report identified this incoming email as_YESNO( possible,)_ spam
report -----
report Spammy _SPAMMYTOKENS(5,compact)_
report Status _YESNO_, score=_SCORE_ required=_REQD_ metrics=_TESTSSCORES(,)_ 
report bayes=_BAYES_ tokens=_TOKENSUMMARY_ autolearn=_AUTOLEARN_ autolearnscore=_AUTOLEARNSCORE_ 
report time=_TIMING_
report -----
report Content analysis details:   (_SCORE_ points, _REQD_ required)
report
report " pts rule name              description"
report  ---- ---------------------- --------------------------------------------------
report _SUMMARY_

##BAYES
bayes_file_mode         0660
#bayes_path              /var/lib/spamassassin/bayes
bayes_ignore_header 	X-Spam-Score-Check
bayes_ignore_header 	X-Spam-Flag
bayes_ignore_header 	X-Spam-Status
bayes_ignore_header		X-Spam-Score-MTA
bayes_ignore_header 	X-Spam-Score-MTA-details
bayes_auto_learn 		1
bayes_auto_learn_threshold_nonspam      0.1
bayes_auto_learn_threshold_spam         3.5
bayes_auto_learn_on_error				1
lock_method             flock
bayes_min_spam_num      1
bayes_min_spam_num      1
bayes_auto_expire       1
bayes_token_ttl			3m
bayes_seen_ttl			1m


##USES
#use_auto_whitelist     1

##DNSBL
skip_rbl_checks         0
dns_available           no


##SCORES
score USER_IN_WHITELIST			-200
score USER_IN_WHITELIST_TO		-100.0

score SUBJ_ALL_CAPS				0.1
score ADVANCE_FEE_2				0.1
score ADVANCE_FEE_3				0.1
score ADVANCE_FEE_4				0.1
score APOSTROPHE_FROM			0.1
score BASE64_LENGTH_78_79		0.1
score BASE64_LENGTH_79_INF		0.1
score BLANK_LINES_70_80			0.1
score BLANK_LINES_80_90			0.1
score BLANK_LINES_90_100		0.1
score DATE_IN_FUTURE_96_XX		0.1
score DATE_IN_PAST_96_XX		0.1
score DC_GIF_UNO_LARGO			0.1
score DC_IMAGE_SPAM_HTML		0.1
score DC_IMAGE_SPAM_TEXT		0.1
score DIET_1					0.1
score DOMAIN_RATIO				0.1
score DRUGS_ERECTILE			0.1
score FAKE_REPLY_C				0.1
score FB_GAPPY_ADDRESS			0.1
score FB_SSEX					0.1
score FH_DATE_PAST_20XX         0.1
score FORGED_MUA_OUTLOOK		0.1
score FORGED_OUTLOOK_HTML		0.1
score FORGED_OUTLOOK_TAGS		0.1
score FROM_BLANK_NAME			0.1
score FROM_EXCESS_BASE64		0.1
score FROM_MISSPACED			0.1
score FS_NEW_XXX				0.1
score FS_START_DOYOU2			0.1
score GTUBE						0.1
score HASHCASH_HIGH				0.1
score HS_INDEX_PARAM			0.1
score HTML_EXTRA_CLOSE			0.1
score HTML_FONT_SIZE_LARGE		0.1
score HTML_FONT_SIZE_HUGE		0.1
score HTML_MIME_NO_HTML_TAG		0.1
score HTML_MISSING_CTYPE		0.1
score HTML_OBFUSCATE_10_20		0.1
score HTML_OBFUSCATE_30_40		0.1
score HTML_OBFUSCATE_70_80		0.1
score HTML_OBFUSCATE_90_100		0.1
score HTML_SHORT_LINK_IMG_2		0.1
score HTML_SHORT_LINK_IMG_3		0.1
score HTML_TAG_BALANCE_BODY		0.1
score HTML_TAG_BALANCE_HTML		0.1
score HTTP_ESCAPED_HOST			0.1
score HTTP_EXCESSIVE_ESCAPES	0.1
score INTERRUPTUS				0.1
score INVALID_DATE				0.1
score INVALID_DATE_TZ_ABSURD	0.1
score INVALID_MSGID				0.1
score MIME_BAD_ISO_CHARSET		0.1
score MIME_BASE64_BLANKS		0.1
score MIME_BASE64_NO_NAME		0.1
score MIME_BASE64_TEXT			0.1
score MIME_HEADER_CTYPE_ONLY	0.1
score MIME_HTML_MOSTLY			0.1
score MIME_HTML_ONLY			0.1
score MIME_HTML_ONLY_MULTI		0.1
score MIME_MISSING_BOUNDARY		0.1
score MIME_QP_LONG_LINE			0.1
score MISSING_DATE				0.1
score MISSING_MIMEOLE			0.1
score MISSING_SUBJECT			0.1
score MPART_ALT_DIFF			0.1
score MPART_ALT_DIFF_COUNT		0.1
score MSGID_OUTLOOK_INVALID		0.1
score NA_DOLLARS				0.1
score NO_REAL_NAME				0.1
score PART_CID_STOCK			0.1
score PLING_QUERY				0.1
score RATWARE_OUTLOOK_NONAME	0.1
score REMOVE_BEFORE_LINK		0.1
score SPAMMY_XMAILER			0.1
score SUBJ_ALL_CAPS             0.1
score SUBJECT_FUZZY_TION		0.1
score SUBJ_ILLEGAL_CHARS		0.1
score TVD_APPROVED				0.1
score T_TVD_FW_GRAPHIC_ID1		0.1
score URG_BIZ					0.1
score US_DOLLARS_3				0.1
score WEIRD_PORT				0.1


score   BAYES_00 0 0 -4.901 -4.900
score   BAYES_05 0 0 -0.925 -2.599
score   BAYES_20 0 0 -0.730 -1.951
score   BAYES_40 0 0 -0.276 -1.096
score   BAYES_50 0 0  1.567  0.001
score   BAYES_60 0 0  3.515  1.592
score   BAYES_80 0 0  3.608  2.087
score   BAYES_95 0 0  3.514  3.514
score   BAYES_99 0 0  4.070  5.400
#



# Do not block the web-sites of Novell and SUSE
ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
uridnsbl_skip_domain suse.de opensuse.org suse.com suse.org
uridnsbl_skip_domain novell.com novell.org novell.ru novell.de novell.hu novell.co.uk
endif   # Mail::SpamAssassin::Plugin::URIDNSBL
