ORACLE_OWNER="oracle"
ORACLE_BASE=/media/storage/ts/services--c/database--o/rdbms--f/oracle10g--g/ee--s
START_ORACLE_DB="yes"
START_ORACLE_DB_LISTENER="yes"

SET_ORACLE_KERNEL_PARAMETERS="yes"

SHMMAX=43717848513
SHMMNI=4096
SHMALL=9703002
SEMMSL=1250
SEMMNS=32000
SEMOPM=100
SEMMNI=256
IP_LOCAL_PORT_RANGE="9000 65500"
RMEM_MAX=4194304
RMEM_DEFAULT=262144
WMEM_MAX=1048586
WMEM_DEFAULT=262144
FILE_MAX_KERNEL=6815744
FILE_MAX_SHELL=65536
PROCESSES_MAX_SHELL=16384
MAX_CORE_FILE_SIZE_SHELL=unlimited
VM_MAPPED_RATIO=100
AIO_MAX_SIZE=1048576
NR_HUGE_PAGES=0
SHM_GROUP="dba"
 
