########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########


.ifdef LOGVAR_TRACE    
warn
	logwrite ="trace", "section":"$acl_c_section", \
			"message_size":"$message_size", \
			"original_domain":"$original_domain", \
			"original_local_part":"$original_local_part", \
			"return_path":"$return_path"
.endif


