
if $hostname == $$myhostname and $programname == 'kernel' and $msg contains 'SFW2' then {
    action(type="mmnormalize" useRawMsg="on" ruleBase="/etc/rsyslog.d/_rules/kernel-firewall")
	set $!use_mod = $!use + "mmnormalize, ";
            
    if ( strlen($!unparsed-data) <1) then {
		set $!msg_class ="net";
		set $!msg_view = "firewall";
		
		call roger & stop
    }            
}
