#FILE INPUT
input(type="imfile" file="/var/log/exim/main.log" tag="exim" StateFile="exim.state" PersistStateInterval="5000")

if $hostname == $$myhostname and $programname == 'exim' then {
        
	action(type="mmnormalize" useRawMsg="on" ruleBase="/etc/rsyslog.d/_rules/exim")
	set $!use_mod = $!use + "mmnormalize, ";
			
    if ( strlen($!unparsed-data) <1) then {
		call roger & stop
	}    
            
}
