#!/bin/bash
echo -e "\n
############  VM CONF ###########
## VARS ##        
name                    = \"$FullSrvName\"    ## FQDN
spicepasswd    = $MACIP     ## MAC - 4 octets
spiceport               = $VM_SPICE_PORT          ## MAC - 3 last digits + 50000
##

## RESOURCES ##
memory          = $((VM_RAM*1024))
maxmem  = $((VM_RAM_MAX*1024))
vcpus           = $VM_CPU
maxvcpus = 8
pool           = \"$VM_POOL\"
cpu_weight = 512
##

## HVM ##
device_model_override = \"/usr/bin/qemu-system-x86_64\"
builder = 'hvm'
boot='c'
acpi_s3=0
acpi_s4=0
spice=1
spice_clipboard_sharing=1
spiceusbredirection=3
spicevdagent=1
keymap='en-us'
#soundhw="hda"
#pvh=1, #usbdevice="tablet", #superpages, 
##

## XEN ##
#extra = "CPUFREQ=no panic=15 barrier=off xen_blkfront.max=64 console=hvc0 debug kgdboc=hvc0"
on_crash = 'restart'
##                                                                                                                                                             

disk=[
'vdev=sda, target=/media/storage1/images/in4/$VM_DISK_PATH/${OsBuild}_${OsSrvType}.raw',
'vdev=sdb, target=/media/storage1/images/in4/$VM_DISK_PATH/swap.raw',
'vdev=sdc, target=/media/storage1/images/in4/$VM_DISK_PATH/sysdata.raw',
#VM_DISK_STORAGE_SIZE=$VM_DISK_STORAGE_SIZE
'vdev=sdd, target=/media/storage1/images/in4/$VM_DISK_PATH/storage.raw',
'vdev=sde, target=/media/storage1/images/in4/$VM_DISK_PATH/storage_meta.raw',
]                                                                                                                                                                                          
                                                                                                                                                                                  
vif =[        
\"mac=AA:$VM_IP2MAC_MAC_UC type=vif,bridge=type::ext---ext_if::bond_vlannet---policy::common---switch::vlannet---cookie::$VM_VLAN---mtu::$VM_MTU---gate::$VM_GATE_IP\",   
]
############  VM CONF ###########\n\n\n"
