##GLOBAL SETTINGS
$ActionResumeRetryCount -1
$RepeatedMsgReduction   off
$PreserveFQDN off


##IM MODULES
module(load="impstats" interval="180" severity="7" format="cee")
module(load="immark")
module(load="imfile")



##MM MODULES
module(load="mmnormalize")
module(load="mmjsonparse")



##MAIN QUEUE
main_queue(queue.filename="main" queue.highwatermark="10000" queue.lowwatermark="500" queue.size="12000000" queue.discardmark="10000000" queue.type="linkedlist" queue.saveonshutdown="on" queue.checkpointinterval="30" queue.timeoutshutdown="2000" queue.workerthreads="2")


##GLOBAL TEMPLATES
template(name="RAW-All"  	type="list") { property(name="rawmsg") constant(value="\n") }
template(name="JSON-ES"  	type="list") { property(name="$!all-json") }
template(name="JSON-File" 	type="list") { property(name="$!all-json") constant(value="\n") }


##USEFUL
template(name="RELP-All" type="string" string="%timereported% %$myhostname% %syslogseverity-text% %$!all-json%\n" )
template(name="CEE-All" type="string" string="%TIMESTAMP% %HOSTNAME% %syslogtag% @cee: %$!all-json%\n" )
template(name="JSON-Rest" type="string" string="%TIMESTAMP% %HOSTNAME% %$!event.tags% %$!rest%\n" )


##GLOBAL DYNAFILE PATH
template(name="file_media_logs_hosts" type="string" string="/media/sysdata/logs/syslog/hosts/%hostname%/%$day%.%$month%.%$year%/%programname%/%syslogseverity-text%--%$!msg_parse%")




#  queue.dequeuebatchsize="4096" queue.maxfilesize="5g"  queue.timeoutenqueue="0"

##FILE RULESET

ruleset(name="file_media_logs_hosts" queue.filename="file_raw" queue.highwatermark="10000" queue.lowwatermark="500" queue.size="12000000" queue.discardmark="10000000" queue.type="linkedlist" queue.saveonshutdown="on" queue.checkpointinterval="30" queue.timeoutshutdown="2000" queue.workerthreads="2") {
	action(type="omfile" ASyncWriting="on" FlushInterval="10" DirCreateMode="0750" FileCreateMode="0640" DirOwner="log" DirGroup="log" FileOwner="log" FileGroup="log" Template="RAW-All" DynaFile="file_media_logs_hosts")
}

$IncludeConfig /media/sysdata/rev5/techpool/ontology/*/*/in4_*/_in4_syslog/*.rsyslog_ruleset

