### TEMPLATE ###
template(name="file_in4__cone_c3_i" type="string" string="/media/storage/web/logs/%programname%/%$day%.%$month%.%$year%/%syslogseverity-text%--%$!msg_parse%")
###

### RULESET
ruleset(name="file_in4__cone_c3_i" queue.filename="file_raw" queue.highwatermark="10000" queue.lowwatermark="500" queue.size="12000000" queue.discardmark="10000000" queue.type="linkedlist" queue.saveonshutdown="on" queue.checkpointinterval="30" queue.timeoutshutdown="2000" queue.workerthreads="2") {
	action(type="omfile" ASyncWriting="on" FlushInterval="10" DirCreateMode="0750" FileCreateMode="0640" DirOwner="http" DirGroup="http" FileOwner="http" FileGroup="http" Template="RAW-All" DynaFile="file_in4__cone_c3_i")
}
###

### RULE ###
if $hostname == $$myhostname and $programname startswith 'in4__cone_c3_i__'
then {
        set $!msg_class = "in4__cone_c3_i";
	set $.msg_remote = "no";        
        set $.in4_ruleset = "file_in4__cone_c3_i";
        
        call engine & stop
}
###
