########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########


.ifdef LOGVAR_TRACE    
warn
	logwrite ="trace", "section":"$acl_c_section", \
			"mime_boundary":"$mime_boundary", \
			"mime_charset":"$mime_charset", \
			"mime_content_description":"$mime_content_description", \
			"mime_content_disposition":"$mime_content_disposition", \
			"mime_content_id":"$mime_content_id", \
			"mime_content_size":"$mime_content_size", \
			"mime_content_transfer_encoding":"$mime_content_transfer_encoding", \
			"mime_content_type":"$mime_content_type", \
			"mime_decoded_filename":"$mime_decoded_filename", \
			"mime_filename":"$mime_filename", \
			"mime_is_coverletter":"$mime_is_coverletter", \
			"mime_is_multipart":"$mime_is_multipart", \
			"mime_is_rfc822":"$mime_is_rfc822", \			
			"mime_part_count":"$mime_part_count"
.endif


