###########################
###   	 	GLOBAL 	    ###
###########################
.include /etc/exim/engine_path/engine/_globals/global.conf

## PLEASE MODIFY RELATED SPF RECORD
GLOBAL_MXES_FQDN = 127.0.0.1 : x.MY_DOMAIN
##
GLOBAL_PRIMARY_HOSTNAME = x.MY_DOMAIN
GLOBAL_QUALIFY_DOMAIN = MY_DOMAIN
GLOBAL_QUALIFY_RECIPIENT = MY_DOMAIN
GLOBAL_FREEZE_TELL = SOME_EMAIL
GLOBAL_TESTUSER = testuser
SCHEME_NAME = SCHEME_NAME

## DB
DB_TYPE == sqlite
DB_NOW == datetime('now', 'localtime')
SQLITE_FILE == /etc/exim/db.sqlite
##

spamd_address = /var/run/spamd.sock
ENGINE_PATH = /media/sysdata/rev5/techpool/ontology/mail/exim/mta-router_new
CLIENT_PATH = /media/sysdata/rev5/_context/conf/exim/0a01fd-gate-prod
###########################
###   	 	GLOBAL 	    ###
###########################


###########################
###   ACLS SETTINGS 	###
###########################
# global #
SCORE_ACCEPT = 195
SCORE_FLAG_SPAM = 350
DISCARD_WELL_KNOWN_SPAMMERS = yes
DISCARD_NO_BOUNCE_TO = yes

###########################
###        CUSTOM SCORES              	###
###########################



###########################
###  INCLUDE INSTANCE                	###
###########################
.include /etc/exim/engine_path/engine/instance/prod.instance

###########################
###  INCLUDE RULES_SPEC            	###
###########################
.include /etc/exim/engine_path/engine/rules_spec/default.rulesspec
#.include /etc/exim/engine_path/engine/rules_spec/debug.rulesspec

###########################
###  REWRITES                            	###
###########################

begin rewrite
#OUTBOUND
#*@ex.MY_DOMAIN     $1@MY_DOMAIN       tcbT

#INBOUND
#*@spamfilter.MY_DOMAIN     $1@ex.MY_DOMAIN    tcbT
#*@MY_DOMAIN     $1@ex.MY_DOMAIN    tcbT
