###########################
###   	 	GLOBAL 	    ###
###########################
.include /etc/exim/engine_path/engine/_globals/global.conf

## PLEASE MODIFY RELATED SPF RECORD
GLOBAL_MXES_FQDN = 127.0.0.1 : x.MY_DOMAIN
##
GLOBAL_PRIMARY_HOSTNAME = x.MY_DOMAIN
GLOBAL_QUALIFY_DOMAIN = MY_DOMAIN
GLOBAL_QUALIFY_RECIPIENT = MY_DOMAIN
GLOBAL_FREEZE_TELL = SOME_EMAIL

## PROXY
GLOBAL_SMTP_MAINROUTE = 
GLOBAL_SMTP_COPYROUTE = 

###########################
###   	 	GLOBAL 	    ###
###########################

###########################
###  INCLUDE INSTANCE                	###
###########################
.include /etc/exim/engine_path/engine/instance/proxy.instance

###########################
###  INCLUDE RULES_SPEC            	###
###########################
.include /etc/exim/engine_path/engine/rules_spec/simple.rulesspec

###########################
###  REWRITES                            	###
###########################

begin rewrite
#OUTBOUND
#*@ex.MY_DOMAIN     $1@MY_DOMAIN       tcbT

#INBOUND
#*@spamfilter.MY_DOMAIN     $1@ex.MY_DOMAIN    tcbT
#*@MY_DOMAIN     $1@ex.MY_DOMAIN    tcbT
