##
###### Definition of fileset-dynaset
##
FileSet {
	Name = "fileset-dynaset"
	Include {
		Options {
			compression=LZ4
			signature = MD5
			noatime=yes
			basejob=spindm5
			accurate=spindm5
			verify=spindm5
			aclsupport=yes
			xattrsupport=yes
			shadowing=globalwarn
		}
		#Serverside file execute		
		File = "| bash -c \"sh /media/sysdata/rev5/techpool/ontology/data_safety/bareos/engine/filesets/dynaset.sh service dynaset %n include\""	
	}

	#Exclude {
	#	File = "| bash -c \"sh /media/sysdata/rev5/techpool/ontology/data_safety/bareos/engine/filesets/dynaset.sh %n exclude\""  
	#}
	  
}
##
###### END
## 
#	Exclude Dir Containing = .NOBACKUP


##
###### Definition of fileset-clientside-list
##

FileSet {
	Name = "fileset-clientside-list"
	Include {
		Options {
			compression=LZ4
			signature = MD5
			noatime=yes
			basejob=spindm5
			accurate=spindm5
			verify=spindm5
			aclsupport=yes
			xattrsupport=yes
			shadowing=globalwarn
		}
		#Clientside file read 
		File = "\\| bash -c \"sh /media/sysdata/rev5/techpool/ontology/data_safety/bareos/engine/filesets/dynaset.sh service clientside-list %n\""			
		#Exclude directory from backup in case of ".NOBACKUP" filename
		Exclude Dir Containing = .NOBACKUP
	}

	#Exclude {
	#	File = "| bash -c \"sh /media/sysdata/rev5/techpool/ontology/data_safety/bareos/engine/filesets/dynaset.sh %n exclude\""  
	#}
	  
}
##
###### END
## 
#
