##
###### Definition of Messages - zabbix
##
Messages {
  Name = zabbix 
  #mailcommand	= "/etc/faster/monitoring/app.bareos.sh %r %c %i"
  #mail		= eugene@edss.ee = all, !skipped 
  #mailcommand = "/etc/faster/monitoring/app.bareos.sh %t %e %c %l %i %j %n %r"  
  #operator = 1@mail.ru = all 
  console	= all, !skipped, !saved
  append	= "/var/lib/bareos/log" = all, !skipped
  file		= "/test/file" = all
  catalog	= all
  syslog 	= 127.0.0.1 = all, !skipped
}
##
###### END
##

##
###### Message delivery for daemon messages (no job)
##
Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped            
  console = all, !skipped, !saved
  append = "/var/log/bareos.log" = all, !skipped
}
##
###### END
##
 
 
