##
###### Default
##
Pool {
  Name = Default
  Pool Type				= Backup		# Backup type
  Recycle Oldest Volume = yes			# Search for the oldest used Volume in the Pool while none volumes are available
  Recycle				= yes			# Speciﬁes whether or not Purged Volumes may be recycled
  AutoPrune 			= yes			# Autoapply the FileRP and the JobRP for the Client at the end of the Job
  Volume Retention		= 2 month		# Minimum of time that a Volume will be kept before it is reused
  ActionOnPurge			= Truncate		# Truncate the volume when it is purged with the purge volume action=truncate command
  Maximum Volume Bytes	= 100G			# Specifies the maximum number of bytes that can be written to the Volume
  Maximum Volume Jobs	= 1			# Specifies the maximum number of Jobs that can be written to the Volume. May lead to errors if simultaneous jobs
  Maximum Volumes		= 9			# Specifies the maximum number of volumes (tapes or ﬁles) contained in the pool (+1 for autoprune guarantee)
}
##
###### END
##

##
###### Scratch
##
Pool {
  Name = Scratch
  Pool Type = Backup
}
##
###### END
##

