#### BRIEF
- attachments
####

	

.ifdef SCORE_ATTACH_ARCH	
warn
		message = Sorry, your have dangerous archived (e) content in attachment(s).
		decode = $mime_filename
        condition = ${lookup{$mime_filename}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/ext_arch}{yes}{no}}
        condition = ${run{/bin/sh  /etc/faster/cmdb/techpool/exim/common/handlers/archive_check.sh "$message_exim_id"}{0}{1}}
        #
		set acl_c_rule = delivery_deny_attach_arch_1
		set acl_c_score_mta_inc = SCORE_ATTACH_ARCH
		set acl_c_score_reason = Dangerous (ext) archived content in attachment(s) - $mime_filename
		set acl_c_msg_view = $acl_c_msg_view_def
		set acl_c_acl_action = $acl_c_acl_action_def
		set acl_c_advlog_inc = $acl_c_advlog_inc_def		
		#
		set acl_c_score_prev = $acl_c_score_total
		set acl_c_score_content = ${eval10:$acl_c_score_content + $acl_c_score_mta_inc}
		set acl_c_score_total = ${eval10:$acl_c_score_mta + $acl_c_score_content}	
   
		
	warn
		message = Sorry, your have dangerous archived (m) content in attachment(s). 
		decode = $mime_filename
        condition = ${lookup{$mime_filename}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/ext_arch}{no}{yes}}		
        condition = ${lookup{$mime_content_type}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/mime_arch}{yes}{no}}
        condition = ${run{/bin/sh  /etc/faster/cmdb/techpool/exim/common/handlers/archive_check.sh "$message_exim_id"}{0}{1}}	
		#
		set acl_c_rule = delivery_deny_attach_arch_2
		set acl_c_score_mta_inc = SCORE_ATTACH_ARCH	
		set acl_c_score_reason = Dangerous (mime) archived content in attachment(s) - $mime_filename
		set acl_c_msg_view = $acl_c_msg_view_def
		set acl_c_acl_action = $acl_c_acl_action_def
		set acl_c_advlog_inc = $acl_c_advlog_inc_def		
		#
		set acl_c_score_prev = $acl_c_score_total
		set acl_c_score_content = ${eval10:$acl_c_score_content + $acl_c_score_mta_inc}
		set acl_c_score_total = ${eval10:$acl_c_score_mta + $acl_c_score_content}	
      		
.endif



.ifdef SCORE_ATTACH_ALLOW

accept 
        condition = ${lookup{$mime_filename}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/ext_allow}{yes}{no}}
        #
		set acl_c_rule = delivery_accept_attach_allow				
		set acl_c_score_reason = Allowed (ext) content in attachment(s) -$mime_filename
		set acl_c_msg_view = delivery
		set acl_c_acl_action = accept
		

		
accept 
        condition = ${lookup{$mime_content_type}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/mime_allow}{yes}{no}}
        #
		set acl_c_rule = delivery_accept_attach_allow				
		set acl_c_score_reason = Allowed (mime) content in attachment(s) - $mime_filename
		set acl_c_msg_view = delivery
		set acl_c_acl_action = accept
            

.endif


.ifdef SCORE_ATTACH_DANGER	

warn 
		message = Sorry, your have dangerous (e) content in attachment(s).
        condition = ${lookup{$mime_filename}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/ext_danger}{yes}{no}}
		#
		set acl_c_rule = delivery_deny_attach_danger_1
		set acl_c_score_mta_inc = SCORE_ATTACH_DANGER
		set acl_c_score_reason = Dangerous (ext) content in attachment(s) -$mime_filename
		set acl_c_msg_view = $acl_c_msg_view_def
		set acl_c_acl_action = $acl_c_acl_action_def
		set acl_c_advlog_inc = $acl_c_advlog_inc_def			
		#
		set acl_c_score_prev = $acl_c_score_total
		set acl_c_score_content = ${eval10:$acl_c_score_content + $acl_c_score_mta_inc}
		set acl_c_score_total = ${eval10:$acl_c_score_mta + $acl_c_score_content}	

warn 
		message = Sorry, your have dangerous (m) content in attachment(s).
        condition = ${lookup{$mime_filename}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/ext_danger}{no}{yes}}		
        condition = ${lookup{$mime_content_type}wildlsearch{/media/sysdata/rev5/techpool/ontology/mail/exim/mta-router/data/mime/mime_danger}{yes}{no}}
		#
		set acl_c_rule = delivery_deny_attach_danger_2
		set acl_c_score_mta_inc = SCORE_ATTACH_DANGER
		set acl_c_score_reason = Dangerous (mime) content in attachment(s) -$mime_filename
		set acl_c_msg_view = $acl_c_msg_view_def
		set acl_c_acl_action = $acl_c_acl_action_def
		set acl_c_advlog_inc = $acl_c_advlog_inc_def		
		#
		set acl_c_score_prev = $acl_c_score_total
		set acl_c_score_content = ${eval10:$acl_c_score_content + $acl_c_score_mta_inc}
		set acl_c_score_total = ${eval10:$acl_c_score_mta + $acl_c_score_content}	
   
.endif







# Проверка вложений на исполняемые файлы
deny    message                 = We do not accept attachments like: $mime_filename
        condition               = ${if match{$mime_filename}{\N\.(exe|com|vbs|bat|pif|scr|hta|js|jse|cmd|chm|cpl|jsp|reg|vbe|lnk|ocx|msi|dll|sys|cab)$\N}}

# Проверка архивов на вложенные исполняемые файлы
deny    message                 = Probably this message contains dangerous file in attachment: $mime_filename
        condition               = ${if match{$mime_filename}{\N(?i)\.(zip|rar|7z)$\N}}
        decode                  = default
        condition               = ${if match{${run{/usr/local/bin/7z l $mime_decoded_filename}}}{\N(?i)\.(exe|com|vbs|bat|pif|scr|hta|js|jse|cmd|chm|cpl|jsp|reg|vbe|lnk|ocx
        log_message             = Rejected mail with dangerous attachement: filename=$mime_filename, content-type=$mime_content_type, recipients=$recipients
