[Manager]
 
 DefaultMemoryAccounting 	= yes
 DefaultCPUAccounting 		= yes
 DefaultBlockIOAccounting 	= yes

 DefaultStandardOutput 		= syslog+console
 DefaultStandardError 		= inherit

 DefaultTimeoutStartSec		= 30s
 DefaultTimeoutStopSec		= 30s
 DefaultRestartSec			= 5s
 
 
 LogLevel					= info
 LogTarget				= kmsg
 LogColor					= yes
 LogLocation				= no 
 
 ShowStatus				= yes

 DumpCore				= no
 CrashShell				= no
 
#CPUAffinity=1 2
#JoinControllers=cpu,cpuacct net_cls,net_prio

