[Unit]
Description=in4 OpenConnect VPN - %i

## DEPS ## 
Wants=network.target
##

[Service]
 
## EXECS ##
Type=forking
PIDFile=/run/openconnect@%i.pid
ExecStart=/bin/bash -c "echo \"$Password\"|/usr/sbin/openconnect --pid-file=/run/openconnect@%i.pid --background --no-dtls -u $HOSTNAME --passwd-on-stdin https://%i"

 ExecStartPre           = /bin/sh /media/sysdata/in4/cho/cho_v3/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"unknown", "action":"start", "subaction":"pre", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "uid":"%U", "host":"%H", "machid":"%m", "kernel":"%v"}'
 
 #ExecStartPost = 
 ExecStartPost          = /bin/sh /media/sysdata/in4/cho/cho_v3/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"started", "action":"start", "subaction":"post", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "uid":"%U", "host":"%H", "machid":"%m", "kernel":"%v"}'
 
 #ExecStopPost  = 
 ExecStopPost           = /bin/sh /media/sysdata/in4/cho/cho_v3/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"stopped", "action":"stop", "subaction":"post", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "uid":"%U", "host":"%H", "machid":"%m", "kernel":"%v"}'
 
 #loging -  "instance":"%I"
##
 
## PERMISSIONS ##
 #WorkingDirectory      = 
 User                   = root
 Group                  = root
 SupplementaryGroups = sysdata
 #UMask                 = 
##

## MISC ##
 Restart                        = always
 #PrivateTmp            = true
 #TimeoutSec            = 300 # larger for DB/huge RAM ps
    EnvironmentFile=/media/sysdata/app/openconnect/env
    KillMode                       = process
##

## SYSLOG ##
 SyslogIdentifier       = openconnect_
 SyslogFacility         = local7
 SyslogLevel            = info
 #SyslogLevelPrefix     = false #Can be disabled for ...
##
 

## SECURITY ##
 #ProtectSystem         = full
 #ProtectHome           = true
 #AppArmorProfile       = 
 #PAMName               = 
 #SecureBits            = 
 #Capabilities          = 
 #ReadWriteDirectories=, ReadOnlyDirectories=, InaccessibleDirectories=
##
 

## LIMITS ##
 Nice                           = 0
 OOMScoreAdjust = -1000
 IOSchedulingClass      = best-effort
 IOSchedulingPriority= 1
 LimitNOFILE=65535
 #LimitMEMLOCK=infinity #For DB's
 #MemoryLimit           = 
 #BlockIOReadBandwidth = 
 #BlockIOWriteBandwidth = 
## 

 
[Install]
WantedBy                        = multi-user.target
#RequiredBy=, #Alias = 
