########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########
   
## RULE DESCRIPTION
warn
    set acl_c_rule_fullname     = 4_check_predata__defer__greylist
    set acl_c_rule_description = Greylist
    set acl_c_rule_main_lookup_var = none

.ifndef DISABLE__RULES__$acl_c_rule_fullname

## 1. RULE PRE
    #warn
        # 1.1. WBL PARAMETERS
            #set acl_c_rule_bwl_operator = wildlsearch
            
        # 1.2. INIT  - pre vars, bwl exec
            #.include /etc/exim/engine_path/engine/rules/_base/score/_pre.rulesec   
            

## 2. RULE BODY
    defer
        # 2.1. APPLY AREA
            hosts =  !+local_networks
            senders = !:
            !authenticated  = *
            !spf            = pass
            
        # 2.2. MAIN DSL LOGIC - conditions
            acl = acl_greylist
            message  = GreyListed: please try again later
            delay = 5s
		
        # 2.3. SET RULE SUCCESS FLAG
            set acl_c_rule_proccessed = yes
            
            
## 3. RULE POST            
    warn
        # 3.1 ANALYSE - score calc/logitoring/vars/etc
            .include /etc/exim/engine_path/engine/rules/_base/accept/_post.rulesec
            
        # 3.2 FACT
            set acl_c_rule_fact__4_check_predata__defer__greylist = 1
        
.endif
