####################################################################
#                    SQL resolvers - mail accounts		   #
####################################################################
	
## // COMMON \\ ##
     
ALIAS_TO_DESTINATION = \
	${lookup DB_TYPE { SQLITE_FILE \
		SELECT r.to_user || '@'|| d.name email \
		FROM router r \
		JOIN domains d on d.id = r.to_domain and d.name != 'handler' \
		WHERE LOWER(r.from_user) = LOWER('${quote_DB_TYPE:$local_part}') AND \
		exists (select 1 \
		from domains d1 \
		where d1.id = r.from_domain \
		and d1.name = '${quote_DB_TYPE:$domain}' \
		and d1.type = 'hosted' \
		) \
}}

ALIAS_TO_HANDLER = \
	${lookup DB_TYPE { SQLITE_FILE \
		SELECT r.to_user email \
		FROM router r \
		JOIN domains d on d.id = r.to_domain and d.name = 'handler' \
		WHERE LOWER(r.from_user) = LOWER('${quote_DB_TYPE:$local_part}') AND \
		exists (select 1 \
		from domains d1 \
		where d1.id = r.from_domain \
		and d1.name = '${quote_DB_TYPE:$domain}' \
		and d1.type = 'hosted' \
		) \
}}

GET_DESTINATION_DOMAIN = \
	${lookup DB_TYPE { SQLITE_FILE \
	SELECT d.name \
		FROM router r \
		JOIN domains d on d.id = r.to_domain and d.type = 'backend' \
		and  d.name != 'handler' \		
		WHERE LOWER(r.from_user) = LOWER('${quote_DB_TYPE:$local_part}') AND \
		exists (select 1 \
		from domains d1 \
		where d1.id = r.from_domain \
		and d1.name = '${quote_DB_TYPE:$domain}' \
		and d1.type = 'hosted' \
		) \
}}
	
GET_DESTINATION_TRANSPORT = \
	${lookup DB_TYPE { SQLITE_FILE \
		SELECT r.transport  \
		FROM router r \
		JOIN domains d on d.id = r.to_domain and d.type = 'backend' \
		and  d.name != 'handler' \		
		WHERE LOWER(r.from_user) = LOWER('${quote_DB_TYPE:$local_part}') AND \
		exists (select 1 \
		from domains d1 \
		where d1.id = r.from_domain \
		and d1.name = '${quote_DB_TYPE:$domain}' \
		and d1.type = 'hosted' \
		) \
}}

GET_HANDLER_TRANSPORT = \
	${lookup DB_TYPE { SQLITE_FILE \
		SELECT r.transport  \
		FROM router r \
		JOIN domains d on d.id = r.to_domain and d.name = 'handler' \		
		WHERE LOWER(r.from_user) = LOWER('${quote_DB_TYPE:$local_part}') AND \
		exists (select 1 \
		from domains d1 \
		where d1.id = r.from_domain \
		and d1.name = LOWER('${quote_DB_TYPE:$domain}') \
		and d1.type = 'hosted' \
		) \
}}


### HOSTED
    domainlist hosted_domains = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:$domain}' \
                    and d.type='hosted' \
    }}
###


### REGISTERED
    domainlist registered_domains = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:$domain}' \
                    and d.type='registered' \
    }}
###


### RELAYFROM
    domainlist relayfrom_domains = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:$domain}' \
                    and d.type='relayfrom' \
    }}
###


### RELAYTOMX

    domainlist relaytomx_domains = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:${if def:sender_address_domain{${domain:$h_from:}}{${domain:$h_from:}} }}' \		
                    and d.type='relaytomx' \
    }}
    
    RELAYTOMX_DOMAINS = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:${if def:sender_address_domain{${domain:$h_from:}}{${domain:$h_from:}} }}' \		
                    and d.type='relaytomx' \
    }}
###


### RELAYTOHOST
    RELAYTOHOST_DOMAINS = \
            ${lookup DB_TYPE { SQLITE_FILE \
                    SELECT d.name \
                    FROM domains d \
                    WHERE d.name = '${quote_DB_TYPE:$domain}' \
                    and d.type='relaytohost' \
    }}
###
########################################################

IS_SERVER_CRED_IN_HELO = \
	${lookup DB_TYPE { SQLITE_FILE \
	SELECT d.name  \
	FROM domains d \
	WHERE d.name = '${quote_DB_TYPE:$sender_helo_name}' \
	and d.type='hosted' \
}}



##SPF

hostlist spf_strict_domains = \
	${lookup DB_TYPE { SQLITE_FILE \
		SELECT d.name \
		FROM domains d \
		WHERE d.name = '${quote_DB_TYPE:$domain}' \
		and d.rcv_from='strict' \
}}



## \\ COMMON // ##

 
 
## // OTHERS \\ ##

hostlist relay_from_hosts = \
        ${lookup DB_TYPE { SQLITE_FILE \
                SELECT id \
                FROM relay_from \
                WHERE  ip = '${quote_DB_TYPE:$sender_host_address}'\
            }{yes}fail}
  
## \\ OTHERS // ##

## // AUTH \\ ##

AUTH_PLAIN = \
${if eq{${md5:$auth3}}{${lookup DB_TYPE { SQLITE_FILE \
        SELECT password \
        FROM accounts \
        WHERE (username = '$auth2' OR username = '${local_part:$auth2}')}}}{yes}{no}}

AUTH_LOGIN = \
    ${lookup DB_TYPE {  SQLITE_FILE \
        SELECT username \
        FROM accounts \
        WHERE (username = '$auth1' OR username = '${local_part:$auth1}') \
        AND password = '${md5:$auth2}'}{yes}{no}}

## \\ AUTH // ##


## // GREYLIST \\ ##


GREYLIST_TEST      = SELECT CASE WHEN now() > block_expires THEN 'accepted' \
                       ELSE 'deferred' END AS result, id FROM GREYLIST_TABLE \
                       WHERE now() < record_expires \
                       AND sender_type ILIKE ${if def:sender_address_domain{'NORMAL'}{'BOUNCE'}} \
                       AND sender      ILIKE '${quote_DB_TYPE:${if def:sender_address_domain{${domain:$h_from:}}{${domain:$h_from:}} }}' \
                       AND recipient   ILIKE '${quote_DB_TYPE:${if def:acl_c_domain{$acl_c_domain}{${domain:$h_to:}} }}' \
                       AND relay_ip    ILIKE '${quote_DB_TYPE:${mask:$sender_host_address/24}}' \
                       ORDER BY result DESC LIMIT 1
                       
GREYLIST_ADD       = DELETE FROM greylist  WHERE relay_ip = '${quote_DB_TYPE:${mask:$sender_host_address/24}}'; \
                       INSERT INTO greylist (relay_ip, sender_type, sender, recipient, block_expires, record_expires, create_time, type) VALUES \
                       ('${quote_DB_TYPE:${mask:$sender_host_address/24}}', ${if def:sender_address_domain{'NORMAL'}{'BOUNCE'}}, \
                                   '${quote_DB_TYPE:${if def:sender_address_domain{${domain:$h_from:}}{${domain:$h_from:}} }}', \
                                   '${quote_DB_TYPE:${if def:acl_c_domain{$acl_c_domain}{${domain:$h_to:}} }}', \
                                   now() + 'GREYLIST_INITIAL_DELAY'::interval, now() + 'GREYLIST_INITIAL_LIFETIME'::interval,now(), 'AUTO');
                                   
  GREYLIST_DEFER_HIT = UPDATE GREYLIST_TABLE SET blockcount=blockcount+1, last_block=now() WHERE id = $acl_c9
  
  GREYLIST_OK_COUNT  = UPDATE GREYLIST_TABLE SET passcount=passcount+1, last_pass=now() WHERE id = $acl_c9
  
  GREYLIST_OK_NEWTIME = UPDATE GREYLIST_TABLE SET record_expires = now() + 'GREYLIST_WHITE_LIFETIME'::interval WHERE id = $acl_c9 AND type='AUTO'
  
  GREYLIST_OK_BOUNCE = UPDATE GREYLIST_TABLE SET record_expires = now() + 'GREYLIST_BOUNCE_LIFETIME'::interval WHERE id = $acl_c9 AND type='AUTO'
  
  GREYLIST_CLEAN     = DELETE FROM greylist WHERE (record_expires < now() - 'GREYLIST_CLEAR_LIFETIME'::interval) AND (type='AUTO')
  
  GREYLIST_LOG       = INSERT INTO GREYLIST_LOG_TABLE (listid, timestamp, kind) VALUES ($acl_c9, now(), '$acl_c8')


## \\ GREYLIST // ##
