###########################
###  acl_check_quit     ###
###########################	
acl_check_quit:

accept


###########################
###  acl_check_notquit     ###
###########################
acl_check_notquit:

accept
