set $.rsyslog_mode = "core";
set $.store_local = "true";

##MAIN
$IncludeConfig /etc/rsyslog.d/engine/internals/common_global.pre

##CORE
$IncludeConfig /etc/rsyslog.d/engine/internals/templates/core.conf
$IncludeConfig /etc/rsyslog.d/engine/internals/templates/client.conf

#PRE_INIT CORE
$IncludeConfig /etc/rsyslog.d/engine/internals/common_core.pre
