set $.rsyslog_mode = "gate";
set $.store_local = "true";

##MAIN
$IncludeConfig /etc/rsyslog.d/engine/internals/common_global.pre

##GATE
$IncludeConfig /etc/rsyslog.d/engine/internals/templates/gate.conf
$IncludeConfig /etc/rsyslog.d/engine/internals/templates/client.conf

#PRE_INIT GATE
$IncludeConfig /etc/rsyslog.d/engine/internals/common_gate.pre
