"sender_host_address":${quote:${from_utf8:$sender_host_address}}, \
"sender_host_name":${quote:${from_utf8:$sender_host_name}}, \
"sender_host_port":${quote:${from_utf8:$sender_host_port}}, \
"sender_helo_name":${quote:${from_utf8:$sender_helo_name}}, \
"sender_address":${quote:${from_utf8:$sender_address}}, \
"to":${quote:${from_utf8:$acl_c_recipient}}, \
"reply_address":${quote:${from_utf8:$reply_address}}, \
"return_path":${quote:${from_utf8:$return_path}}, \
"subject":${quote:${from_utf8:$h_Subject:}}, \
"rcpt_count":${quote:${from_utf8:$rcpt_count}}, \
"recipients_count":${quote:${from_utf8:$recipients_count}}, \
"body_linecount":${quote:${from_utf8:$body_linecount}}, \
"message_linecount":${quote:${from_utf8:$message_linecount}}, \
"message_size":${quote:${from_utf8:$message_size}}, \
"rcpt_defer_count":${quote:${from_utf8:$rcpt_defer_count}}, \
"rcpt_fail_count":${quote:${from_utf8:$rcpt_fail_count}}, \
"received_count":${quote:${from_utf8:$received_count}}, \
"message_exim_id":${quote:${from_utf8:$message_exim_id}}, \
"score_mta":${quote:${from_utf8:$acl_c_score_mta}}, \
"score_content":${quote:${from_utf8:$acl_c_score_content}}, \
"score_total":${quote:${from_utf8:$acl_c_score_total}}, \
