#############################
#                              AUTH                                #
#############################

begin authenticators


auth_plain:
   driver = plaintext
   public_name = PLAIN
   server_prompts = :
   
   client_condition = ${if !eq{$tls_out_cipher}{}}
   server_advertise_condition = ${if eq{$tls_in_cipher}{}{no}{yes}}   
   server_condition = AUTH_PLAIN
   server_set_id = $auth2


auth_login:
   driver = plaintext
   public_name = LOGIN
   server_prompts = Username:: : Password::
   
   client_condition = ${if !eq{$tls_out_cipher}{}}
   server_advertise_condition = ${if eq{$tls_in_cipher}{}{no}{yes}}   
   server_condition = AUTH_LOGIN
   server_set_id = $auth1
