################################
#                              CLI LISTS                                #
################################

# CONDITIONS FOR ROUTING
    MTAROUTE_CONDITION = ${if or { \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/ip.from}{${lookup{$sender_host_address}iplsearch{/etc/exim/client_path/lists/router/mtaroute/ip.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/addr.from}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute/addr.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/domain.from}{${lookup{$sender_address_domain}lsearch{/etc/exim/client_path/lists/router/mtaroute/domain.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/addr.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute/addr.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/domain.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute/domain.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute/subject}{${lookup{${quote:$h_Subject:}}lsearch{/etc/exim/client_path/lists/router/mtaroute/subject}{yes}{no}}}}}} \   
    }}
    
    MTAROUTE_ALSO_CONDITION = ${if or { \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/ip.from}{${lookup{$sender_host_address}iplsearch{/etc/exim/client_path/lists/router/mtaroute_also/ip.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/addr.from}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute_also/addr.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/domain.from}{${lookup{$sender_address_domain}lsearch{/etc/exim/client_path/lists/router/mtaroute_also/domain.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/addr.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute_also/addr.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/domain.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/mtaroute_also/domain.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/mtaroute_also/subject}{${lookup{${quote:$h_Subject:}}lsearch{/etc/exim/client_path/lists/router/mtaroute_also/subject}{yes}{no}}}}}} \   
    }}
    
    COPYROUTE_CONDITION = ${if or { \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/ip.from}{${lookup{$sender_host_address}iplsearch{/etc/exim/client_path/lists/router/copyroute/ip.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/addr.from}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/copyroute/addr.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/domain.from}{${lookup{$sender_address_domain}lsearch{/etc/exim/client_path/lists/router/copyroute/domain.from}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/addr.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/copyroute/addr.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/domain.to}{${lookup{$sender_address}lsearch{/etc/exim/client_path/lists/router/copyroute/domain.to}{yes}{no}}}}}} \
        {bool{${if exists{/etc/exim/client_path/lists/router/copyroute/subject}{${lookup{${quote:$h_Subject:}}lsearch{/etc/exim/client_path/lists/router/copyroute/subject}{yes}{no}}}}}} \   
    }}
# 
