#############################                                                                                                                                 
#          MACROS TO INTERNALS		   #                                                                                                                                                                        
#############################

primary_hostname = 	CLIENTSIDE_PRIMARY_HOSTNAME
qualify_domain = 	CLIENTSIDE_QUALIFY_DOMAIN
qualify_recipient = CLIENTSIDE_QUALIFY_RECIPIENT 
hosts_treat_as_local = CLIENTSIDE_MXES_FQDN
freeze_tell = CLIENTSIDE_FREEZE_TELL

