"event_tag_sec5":${quote:${from_utf8:$message_exim_id}}, \
"body_linecount":${quote:${from_utf8:$body_linecount}}, \
"message_body_size":${quote:${from_utf8:$message_body_size}}, \
"message_exim_id":${quote:${from_utf8:$message_exim_id}}, \
"message_linecount":${quote:${from_utf8:$message_linecount}}, \
"message_size":${quote:${from_utf8:$message_size}}, \
"reply_address":${quote:${from_utf8:$reply_address}}, \
"rcpt_defer_count":${quote:${from_utf8:$rcpt_defer_count}}, \
"rcpt_fail_count":${quote:${from_utf8:$rcpt_fail_count}}, \
"received_count":${quote:${from_utf8:$received_count}}, \
"received_time":${quote:${from_utf8:$received_time}}, \
"mime_boundary":${quote:${from_utf8:$mime_boundary}}, \
"mime_charset":${quote:${from_utf8:$mime_charset}}, \
"mime_content_description":${quote:${from_utf8:$mime_content_description}}, \
"mime_content_disposition":${quote:${from_utf8:$mime_content_disposition}}, \
"mime_content_id":${quote:${from_utf8:$mime_content_id}}, \
"mime_content_size":${quote:${from_utf8:$mime_content_size}}, \
"mime_content_transfer_encoding":${quote:${from_utf8:$mime_content_transfer_encoding}}, \
"mime_content_type":${quote:${from_utf8:$mime_content_type}}, \
"mime_decoded_filename":${quote:${from_utf8:$mime_decoded_filename}}, \
"mime_filename":${quote:${from_utf8:$mime_filename}}, \
"mime_is_coverletter":${quote:${from_utf8:$mime_is_coverletter}}, \
"mime_is_multipart":${quote:${from_utf8:$mime_is_multipart}}, \
"mime_is_rfc822":${quote:${from_utf8:$mime_is_rfc822}}, \			
"mime_part_count":${quote:${from_utf8:$mime_part_count}}, \
"subject":${quote:${from_utf8:$h_Subject:}}, \
