#############################                                                                                                                                 
#                    	TRANSPORTS                         #                                                                                                                                                                        
#############################

begin transports

smtp_proxy:
    driver = smtp
    authenticated_sender = $local_part
    protocol = smtp
    #helo_data = ${if exists {/etc/faster/cmdb/data/exim/tsc/hello}{${lookup{$sender_address_domain}lsearch*{/etc/faster/cmdb/data/exim/tsc/hello}{$value}{$primary_hostname}}}{$primary_hostname}}  
    port = 25
    allow_localhost = true  
    return_path_add
    #DKIM
    dkim_domain = ${sg{${lc:${domain:$h_from:}}}{^www\.}{}}  
    dkim_private_key =  ${if exists{/etc/exim/client_path/data/dkim/${lc:${domain:$h_from:}}.key}{/etc/exim/client_path/data/dkim/${lc:${domain:$h_from:}}.key}{0}}      
    dkim_selector  = default
    #SOCKS PROXY
    socks_proxy = 127.0.0.1 port=55554
    
smtp:
    driver = smtp
    authenticated_sender = $local_part
    protocol = smtp
    interface = ${if exists {/etc/exim/smtp_ip}{${lookup{$domain}lsearch*{/etc/exim/smtp_ip}{$value}{}}}{}}  
    #helo_data = ${if exists {/etc/faster/cmdb/data/exim/tsc/hello}{${lookup{$sender_address_domain}lsearch*{/etc/faster/cmdb/data/exim/tsc/hello}{$value}{$primary_hostname}}}{$primary_hostname}}  
    port = 25
    allow_localhost = true  
    return_path_add
    #DKIM
    dkim_domain = ${sg{${lc:${domain:$h_from:}}}{^www\.}{}}  
    dkim_private_key =  ${if exists{/etc/exim/client_path/data/dkim/${lc:${domain:$h_from:}}.key}{/etc/exim/client_path/data/dkim/${lc:${domain:$h_from:}}.key}{0}}      
    dkim_selector  = default

    
lmtp_over_smtp:
    driver = smtp
    authenticated_sender = $local_part
    protocol = lmtp
    interface = ${if exists {/etc/exim/smtp_ip}{${lookup{$domain}lsearch*{/etc/exim/smtp_ip}{$value}{}}}{}}  
    #helo_data = ${if exists {/etc/faster/cmdb/data/exim/tsc/hello}{${lookup{$sender_address_domain}lsearch*{/etc/faster/cmdb/data/exim/tsc/hello}{$value}{$primary_hostname}}}{$primary_hostname}}    
    port = 24  
    allow_localhost = true
    hosts = {$address_data}  
    ## FEATURE
    return_path_add
  
http:
    driver = pipe
    freeze_signal = true                                                                                                                                                                                                                                                         
    freeze_exec_fail = true                                                                                                                                                                                                                                                      
    temp_errors = *                                                                                                                                                                                                                                                              
    timeout = 30s    
    command = /etc/exim/handlers/http $address_data
  
devnull:
    driver = appendfile
    file = /dev/null  

## OTHERS ##

address_pipe:
    driver = pipe
    return_output

address_file:
    driver = appendfile
    delivery_date_add
    envelope_to_add
    return_path_add

address_reply:
    driver = autoreply
 
