select * from V$LOCKED_OBJECT;

    XIDUSN    XIDSLOT     XIDSQN  OBJECT_ID SESSION_ID ORACLE_USERNAME                OS_USER_NAME                   PROCESS      LOCKED_MODE
---------- ---------- ---------- ---------- ---------- ------------------------------ ------------------------------ ------------ -----------
        30         16     488579      55993        122 EDI_WEB                        http                           31538                  3
        30         16     488579      74448        122 EDI_WEB                        http                           31538                  3
         0          0          0      74448        123 EDI_WEB                        http                           31630                  3
         5         28    1498758      55993        123 EDI_WEB                        http                           31630                  3
         5         28    1498758      74448        123 EDI_WEB                        http                           31630                  3
        29         16     574961      61303        129 E$WEB                          val                            548:3376               3
         1         19    1240070      55993        164 EDI_WEB                        http                           31261                  3
         0          0          0      74448        165 EDI_WEB                        http                           31623                  3
        19         27     929196      55976        169 EDI_WEB                        http                           13377                  3
        19         27     929196     373061        169 EDI_WEB                        http                           13377                  2
        19         27     929196     373056        169 EDI_WEB                        http                           13377                  2
 
