SQL> select * from V$WAITSTAT;

CLASS                   COUNT       TIME
------------------ ---------- ----------
data block            4721542     412505
sort block                  0          0
save undo block             0          0
segment header           6115       1609
save undo header            0          0
free list                   0          0
extent map                  0          0
1st level bmb             818        193
2nd level bmb              50          2
3rd level bmb               0          0
bitmap block                0          0

CLASS                   COUNT       TIME
------------------ ---------- ----------
bitmap index block         66         20
file header block           7          2
unused                      0          0
system undo header          0          0
system undo block           0          0
undo header            349566      49631
undo block             781669      25316
 
