#####################################################################
#                        BEGIN ACL                              #
#####################################################################


begin acl

acl_1_check_connect                                                                                                                                                                                                        
accept

acl_2_check_mail
accept

acl_3_check_rcpt                                                                                                                                                                                                              
accept

acl_4_check_predata                                                                                                                                                                                                        
accept

acl_5_check_mime
accept

acl_6_check_data       
accept

acl_check_quit
accept

acl_check_notquit
accept          


  

  
  
