
logwrite =@cee:{ "trace", "section":"$acl_c_section", \
"acl_verify_message":"$acl_verify_message", \
"address_data":"$address_data", \
"auth1":"$auth1", \
"auth2":"$auth2", \
"auth3":"$auth3", \
"authenticated_id":"$authenticated_id", \
"authenticated_fail_id":"$authenticated_fail_id", \
"authenticated_sender":"$authenticated_sender", \
"authentication_failed":"$authentication_failed", \
"av_failed":"$av_failed", \
"body_linecount":"$body_linecount", \
"bounce_recipient":"$bounce_recipient", \
"callout_address":"$callout_address", \
"dkim_cur_signer":"$dkim_cur_signer", \
"dkim_verify_status":"$dkim_verify_status", \
"dkim_verify_reason":"$dkim_verify_reason", \
"dkim_domain":"$dkim_domain", \
"dkim_identity":"$dkim_identity", \
"dkim_selector":"$dkim_selector", \
"dkim_algo":"$dkim_algo", \
"dkim_canon_body":"$dkim_canon_body", \
"dkim_canon_headers":"$dkim_canon_headers", \
"dkim_copiedheaders":"$dkim_copiedheaders", \
"dkim_bodylength":"$dkim_bodylength", \
"dkim_created":"$dkim_created", \
"dkim_expires":"$dkim_expires", \
"dkim_headernames":"$dkim_headernames", \
"dkim_key_testing":"$dkim_key_testing", \
"dkim_key_nosubdomains":"$dkim_key_nosubdomains", \
"dkim_key_srvtype":"$dkim_key_srvtype", \
"dkim_key_granularity":"$dkim_key_granularity", \
"dkim_key_notes":"$dkim_key_notes", \
"dkim_key_length":"$dkim_key_length", \
"dkim_signers":"$dkim_signers", \
"domain":"$domain", \
"domain_data":"$domain_data", \
"host":"$host", \
"host_address":"$host_address", \
"host_data":"$host_data", \
"host_lookup_deferred":"$host_lookup_deferred", \
"host_lookup_failed":"$host_lookup_failed", \
"host_port":"$host_port", \
"local_part":"$local_part", \
"local_part_data":"$local_part_data", \
"local_part_prefix":"$local_part_prefix", \
"local_part_suffix":"$local_part_suffix", \
"lookup_dnssec_authenticated":"$lookup_dnssec_authenticated", \
"message_age":"$message_age", \
"message_body_size":"$message_body_size", \
"message_exim_id":"$message_exim_id", \
"message_linecount":"$message_linecount", \
"message_size":"$message_size", \
"original_domain":"$original_domain", \
"original_local_part":"$original_local_part", \
"parent_domain":"$parent_domain", \
"parent_local_part":"$parent_local_part", \
"primary_hostname":"$primary_hostname", \
"prdr_requested":"$prdr_requested", \
"qualify_domain":"$qualify_domain", \
"qualify_recipient":"$qualify_recipient", \
"rcpt_count":"$rcpt_count", \
"rcpt_defer_count":"$rcpt_defer_count", \
"rcpt_fail_count":"$rcpt_fail_count", \
"received_count":"$received_count", \
"received_for":"$received_for", \
"received_ip_address":"$received_ip_address", \
"received_port":"$received_port", \
"received_protocol":"$received_protocol", \
"received_time":"$received_time", \
"recipient_data":"$recipient_data", \
"recipient_verify_failure":"$recipient_verify_failure", \
"recipients_count":"$recipients_count", \
"reply_address":"$reply_address", \
"return_path":"$return_path", \
"router_name":"$router_name", \
"self_hostname":"$self_hostname", \
"sender_address":"$sender_address", \
"sender_address_data":"$sender_address_data", \
"sender_address_domain":"$sender_address_domain", \
"sender_address_local_part":"$sender_address_local_part", \
"sender_data":"$sender_data", \
"sender_fullhost":"$sender_fullhost", \
"sender_helo_dnssec":"$sender_helo_dnssec", \
"sender_helo_name":"$sender_helo_name", \
"sender_host_address":"$sender_host_address", \
"sender_host_authenticated":"$sender_host_authenticated", \
"sender_host_dnssec":"$sender_host_dnssec", \
"sender_host_name":"$sender_host_name", \
"sender_host_port":"$sender_host_port", \
"sender_ident":"$sender_ident", \
"sender_rcvhost":"$sender_rcvhost", \
"sender_verify_failure":"$sender_verify_failure", \
"sending_ip_address":"$sending_ip_address", \
"sending_port":"$sending_port", \
"smtp_active_hostname":"$smtp_active_hostname", \
"tls_out_certificate_verified":"$tls_out_certificate_verified", \
"tls_out_cipher":"$tls_out_cipher", \
"tls_out_ocsp":"$tls_out_ocsp", \
"tls_out_peerdn":"$tls_out_peerdn", \
"tls_out_sni":"$tls_out_sni", \
"message_headers":"$message_headers"}		


#"proxy_host_address":"$proxy_host_address", \
#"proxy_host_port":"$proxy_host_port", \
#"proxy_target_address":"$proxy_target_address", \
#"proxy_target_port":"$proxy_target_port", \
#"proxy_session":"$proxy_session", \
#"recipients":"$recipients", \
