#%PAM-1.0

## AUTH
auth    required   pam_env.so
auth    sufficient  pam_unix.so nullok try_first_pass
auth    optional    pam_gnome_keyring.so
auth    requisite   pam_succeed_if.so uid >= 500 quiet
auth    sufficient  pam_sss.so use_first_pass
auth    required   pam_deny.so

## ACCOUNT
account     required     pam_unix.so broken_shadow
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     [default=bad success=ok user_unknown=ignore] pam_sss.so
account     required     pam_permit.so

## PASSWORD
password    requisite   pam_cracklib.so try_first_pass retry=3
password    optional    pam_gnome_keyring.so    use_authtok
password    sufficient  pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    sufficient  pam_sss.so use_authtok


## SESSION
session required pam_limits.so
session required pam_unix.so     try_first_pass 
session optional  pam_sss.so
session optional  pam_umask.so
session optional  pam_systemd.so
session optional  pam_gnome_keyring.so    auto_start only_if=gdm,gdm-password,lxdm,lightdm 
session optional  pam_env.so
session optional  pam_keyinit.so revoke
