########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########


.ifdef LOGVAR_TRACE    
warn
	logwrite ="trace", "section":"$acl_c_section", \
			"host":"$host", \
			"host_address":"$host_address", \
			"message_exim_id":"$message_exim_id", \
			"rcpt_count":"$rcpt_count", \
			"recipients_count":"$recipients_count", \
			"reply_address":"$reply_address", \
			"cc":"$h_cc", \
			"bcc":"$h_bcc", \
			"Envelope-to":"$h_envelope-to", \
			"from":"$h_from", \			
			"to":"$h_to" , \
			"b_cc":"$bh_cc", \
			"b_bcc":"$bh_bcc", \
			"b_Envelope-to":"$bh_envelope-to", \
			"b_from":"$bh_from", \			
			"b_to":"$bh_to" , \			
			"r_cc":"$rh_cc", \
			"r_bcc":"$rh_bcc", \
			"r_Envelope-to":"$rh_envelope-to", \
			"r_from":"$rh_from", \			
			"r_to":"$rh_to"		
.endif


