## Color values:
##   Grey Red Green Blue Brown Cyan Purple/Magenta Black
##   White      (== LightGrey)
##   Yellow     (== LightBrown)
##   Default    (== terminals default color)
##   Bold, Light, Bright (== LightDefault, terminals default bold color)

[main]
 repoListColumns = Anrpu

[solver]
installRecommends = no

[commit]

[color]
useColors = always
#result = color
#msgStatus = color
# msgError = red
# msgWarning = purple
# positive = green
# change = brown
# negative = red
# highlight = cyan
# lowlight = brown
# prompt = bold
# promptOption =

[obs]
