[main]

 ## ACTIVE
 repo.add.probe = true
rpm.install.excludedocs = yes
commit.downloadMode =DownloadInHeaps
solver.onlyRequires = true
solver.allowVendorChange = true
solver.upgradeTestcasesToKeep = 0
multiversion = 
 ##
 
 ## PATH
update.datadir = /media/sysdata/app/zypper/up_items
history.logfile =    /media/sysdata/app/zypper/logs/history

# cachedir = /var/cache/zypp
# metadatadir = /var/cache/zypp/raw
# solvfilesdir = /var/cache/zypp/solv
# packagesdir = /var/cache/zypp/packages
# configdir = /etc/zypp
# reposdir = /etc/zypp/repos.d
# servicesdir = /etc/zypp/services.d
# locksfile.path = /etc/zypp/locks
# update.messagesdir = /var/adm/update-messages
# update.scriptsdir = /var/adm/update-scripts
##

## XEN - DOM0
#multiversion = provides:multiversion(kernel)
#multiversion.kernels = latest,latest-1,running
##

## MISC
# solver.cleandepsOnRemove = false
##
