########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, exim, ACL section
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########
   
## RULE DESCRIPTION
warn
    set acl_c_rule_fullname     = 2_check_mail__score__my_creds_in_helo
    set acl_c_rule_description = This server credentials in HELO
    set acl_c_rule_main_lookup_var = $sender_helo_name

.ifndef DISABLE__RULES__$acl_c_rule_fullname

## 1. RULE PRE
    warn
        # 1.1. WBL PARAMETERS
            set acl_c_rule_bwl_operator = wildlsearch
            
        # 1.2. INIT  - pre vars, bwl exec
            .include /etc/exim/engine_path/engine/rules/_base/score/_pre.rulesec   
            

## 2. RULE BODY
    warn
        # 2.1. APPLY AREA
            !authenticated  = *
            #hosts                   = ! +local_networks
            
        # 2.2. MAIN DSL LOGIC - conditions
            condition = ${if or{\
                        {eq{$acl_c_rule_main_lookup_var}{$interface_address}}\
                        {eqi{$acl_c_rule_main_lookup_var}{$primary_hostname}}\
                        {eq{$acl_c_islocal}{yes}}\
                        }\
                }

        # 2.3. SET RULE SUCCESS FLAG
            set acl_c_rule_proccessed = yes
            
            
## 3. RULE POST            
    warn
        # 3.1 ANALYSE - score calc/logitoring/vars/etc
            .include /etc/exim/engine_path/engine/rules/_base/score/_post.rulesec
            
        # 3.2 FACT
            set acl_c_rule_fact__2_check_mail__score__my_creds_in_helo = 1
        
.endif
