##?
#reconnection_retries

[sssd]
config_file_version = 2
services = nss,pam,sudo,ssh
domains = sshd
debug_level = 3
default_domain_suffix=sshd

[nss]
filter_groups = root
filter_users = root
#allowed_shells = 
default_shell = /bin/false
shell_fallback = /bin/false

[pam]
offline_credentials_expiration = 7
offline_failed_login_attempts = 3
offline_failed_login_delay = 30
pam_verbosity = 2
pam_pwd_expiration_warning = 5

[sudo]

[domain/default]
id_provider = ldap
##

[domain/sshd]
enumerate = true
ldap_uri = ldaps://a.s.pool, ldaps://a.s.pool


cache_credentials = True
account_cache_expiration = 7
entry_cache_timeout = 25200
ldap_purge_cache_timeout = 25200
pwd_expiration_warning = 5
ldap_deref = always
#ldap_pwd_policy = shadow
#ldap_account_expire_policy = shadow
#ldap_access_order = expire, filter

id_provider = ldap
chpass_provider = ldap
auth_provider = ldap
access_provider = ldap
sudo_provider = ldap


ldap_search_base = ou=ssh,ou=%NET%,dc=%ORG%,dc=pool
ldap_schema = rfc2307bis
ldap_user_uuid = entryuuid
ldap_group_uuid = entryuuid
ldap_search_timeout = 10
ldap_tls_cacert = /media/sysdata/rev5/_context/secure/certs/infra/core_ca.pem
ldap_access_order = authorized_service
ldap_min_id=1900
ldap_max_id=7000

ldap_sudo_search_base = ou=sudo,ou=tech,dc=pool
ldap_sudo_full_refresh_interval=86400
ldap_sudo_smart_refresh_interval=600
