[Unit]
Description=VM snapshots
Requires=var-run.mount nss-lookup.target network.target remote-fs.target time-sync.target
After=var-run.mount nss-lookup.target network.target remote-fs.target time-sync.target
# Wants=
# Before=
# Conflicts=

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/bin/ruby /etc/faster/cmdb/techpool/_ruby/tasker/tasker.rb vm_snapshot
SyslogIdentifier=vm_snapshots                                                                                                                                                                                                                                                     

[Install]
WantedBy=multi-user.target

