## DEFAULT ES INDEX ##
template(name="es_index-srvdate" type="list") {
	property(name="$!msg_class" )
    constant(value="-") 	
	property(name="$!msg_view" )
	constant(value="-") 
    property(name="$year-utc")
    constant(value=".")
    property(name="$month-utc")
    constant(value=".")
    property(name="$day-utc")
}
