##GATE TEMPLATE
template(name="gate" type="list") {
    constant(value="<") property(name="pri") constant(value=">")
    property(name="timereported" dateFormat="rfc3339")
    constant(value=" ") property(name="$!host")
    constant(value=" ") property(name="programname")    
    constant(value=" ")
    constant(value="@cee: {")
    #SYSLOG
    property(name="$myhostname" format="jsonf" outname="host_gate") constant(value=", ")     
    property(name="timegenerated" dateFormat="rfc3339" format="jsonf" outname="@ts_gate") constant(value=", ")         
    #REST
    property(name="$!all-json" position.from="2")    
}

