select substr(name,1,100) latch_name, gets, misses, sleeps, immediate_gets, immediate_misses, waiters_woken, waits_holding_latch, spin_gets, wait_time
from V$LATCH where gets > 1 order by latch_name desc;  2  

LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
user lock
  10250432     246147      18079              0                0             0                   0     228708  174114958

undo global data
2.4603E+10    1725688      14780           5986                0             0                   0    1713380   26456758

transaction branch allocation
1921274864     113486      50555              0                0             0                   0      64749   46517051


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
transaction allocation
 269569961   12462972       1553              0                0             0                   0   12461483     718857

trace latch
       150          0          0              0                0             0                   0          0          0

threshold alerts latch
   1278922          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
temporary table state object allocation
     22311          0          0              0                0             0                   0          0          0

temp lob duration state obj allocation
   1634584        134          2              0                0             0                   0        132        683

statistics aggregation
   1179143          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
state object free list
      5298          0          0              0                0             0                   0          0          0

sort extent pool
  19957840       1519         98              0                0             0                   0       1423     203154

slave class create
    334331       2953       2952              0                0             0                   0          4   92517670


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
slave class
    429869          0          0              2                0             0                   0          0          0

simulator lru latch
 220992050     536627       6545     1.9017E+10        667588384             0                   0     530183   15874020

simulator hash latch
1.0518E+11    8798403       9288              0                0             0                   0    8789932   69084306


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
shared pool simulator
3.0194E+10  417185968     578328              0                0             0                   0  416636708  890170328

shared pool sim alloc
     14518          0          0              0                0             0                   0          0          0

shared pool
6728445259  339508113    2106970              0                0             0                   0  337555612 2.5003E+10


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
session timer
   3946542          0          0              0                0             0                   0          0          0

session switching
    192779          0          0              0                0             0                   0          0          0

session state list latch
  16134603     320246       2108              0                0             0                   0     318163    1302041


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
session idle bit
2.4390E+10    1146807       2210              0                0             0                   0    1144687    1759730

session allocation
 459720724   19887819     550801              0                0             0                   0   19387859  192559413

sequence cache
 259206630     899627        383              0                0             0                   0     899272     886945


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
segmented array pool
    137500          0          0              0                0             0                   0          0          0

rules engine rule statistics
         3          0          0              0                0             0                   0          0          0

rules engine rule set statistics
    269538          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
rules engine aggregate statistics
      3167          0          0              0                0             0                   0          0          0

row cache objects
9258361633  309384236     303849        3491617            54900             0                   0  309104369  533321716

resmgr:vc list latch
       124          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
resmgr:schema config
     18408          0          0              0                0             0                   0          0          0

resmgr:resource group CPU method
       253          0          0              0                0             0                   0          0          0

resmgr:plan CPU method
         5          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
resmgr:method mem alloc latch
         3          0          0              0                0             0                   0          0          0

resmgr:free threads list
   8360912     219037       1495              0                0             0                   0     217552    3436236

resmgr:actses change state
       124          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
resmgr:actses change group
  19637595          1          0              0                0             0                   0          1          0

resmgr:active threads
  16214860       3503       2524              0                0             0                   0        994    2708012

resmgr group change latch
  15333558          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
redo writing
 595755739      10210        401              0                0             0                   0       9809    1108348

redo copy
       304          0          0     6166378098          2596628             0                   0          0          0

redo allocation
 717157401     872328      61355     1869022222          7257509             0                   0     811409   42053567


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
query server process
       560          0          0            560                0             0                   0          0          0

query server freelists
     51202       4874         30              0                0             0                   0       4848       6911

qmn task queue latch
   1348995         71         28              0                0             0                   0         43     115007


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
qmn state object latch
       228          0          0              0                0             0                   0          0          0

process queue reference
  16956055       2411          5         767977              405             0                   0       1110        412

process queue
     51730        607         25              0                0             0                   0        583      10099


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
process group creation
   1673376        244          6              0                0             0                   0        238       8572

process allocation
   1673418       2493       2383         836644              101             0                   0        143   27182674

post/wait queue
  47219125       3052         55       29430463            12136             0                   0       2998      17145


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
parameter table allocation management
   8383341          0          0              0                0             0                   0          0          0

parameter list
    566326          0          0              0                0             0                   0          0          0

parallel txn reco latch
   3313116       5326         29              0                0             0                   0       5308      95239


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
parallel query stats
      1893        246         18              0                0             0                   0        228       9479

parallel query alloc buffer
   1322764       2658        826              0                0             0                   0       2085   10212552

object stats modification
    145242          7          1           1410                0             0                   0          6        141


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
object queue header operation
2521264430      83267       5904              0                0             0                   0      77666    3518093

object queue header heap
  64439437         39          7       12176757               63             0                   0         32      10764

numer of job queues for server notfn
   1098747      24266          0              0                0             0                   0      24266          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
ncodef allocation latch
    192751          0          0              0                0             0                   0          0          0

multiblock read objects
  66051122       1035         43              4                0             0                   0        995       9256

msg queue
    140961          1          0         140960                0             0                   0          1          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
mostly latch-free SCN
 182755417     296480       1562              0                0             0                   0     295026     325463

messages
 684612663      89608       1307              0                0             0                   0      88315    2293304

message pool operations parent latch
  12178791        608         19              0                0             0                   0        595       4694


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
managed standby latch
         2          0          0              0                0             0                   0          0          0

longop free list parent
    370180          0          0         153798                0             0                   0          0          0

logminer context allocation
      2632          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
loader state object freelist
  26620098         32          3              0                0             0                   0         29        149

list of block allocation
  34367372      45569        222              0                0             0                   0      45351     477385

library cache pin allocation
 136184082      11543         53              0                0             0                   0      11491     110080


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
library cache pin
2.0374E+10   49026068     148347           4536                0             0                   0   48885207  105509778

library cache lock allocation
 402495606      92450       1150              0                0             0                   0      91363    2786326

library cache lock
1.9977E+10 2636410545     842616           8577                1             0                   0 2635629291 1229599661


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
library cache load lock
   6311678        106          2          33311                0             0                   0        104       1908

library cache
2.3650E+10 2364603375    4299452       18597062          4996572             0                   0 2360667674 2.3369E+10

lgwr LWN SCN
 181963121      21913         17              0                0             0                   0      21897       1934


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
kwqbsn:qsga
    342398          0          0              0                0             0                   0          0          0

ktm global data
   1442075         11          0              0                0             0                   0         11          0

ksv instance
      1611          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
ksuosstats global area
    668398          3          3              0                0             0                   0          0       1448

krbmrosl
      3223          0          0              0                0             0                   0          0          0

kokc descriptor allocation latch
2030057736    2854277      24943              0                0             0                   0    2830790  294300903


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
kmcptab latch
       625          0          0              0                0             0                   0          0          0

kks stats
  21117927        353         94              0                0             0                   0        269    1732862

job_queue_processes parameter latch
    772826          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
job_queue_processes free list latch
      8387          0          0              2                0             0                   0          0          0

job workq parent latch
      3448       3355        352        4615651           168848             0                   0       3003     848594

job queue sob latch
     13660          7          0              0                0             0                   0          7          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
intra txn parallel recovery
   4029099       1019         44             91                0             0                   0        978      50813

internal temp table object number allocation latc
     13275          0          0              0                0             0                   0          0          0

hash table modification latch
    397286          2          0              2                0             0                   0          2          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
hash table column usage latch
   1902009        188          1     3021904452              762             0                   0        187      15346

granule operation
        81          0          0              0                0             0                   0          0          0

global tx hash mapping
1926709206       2094         39          73724                0             0                   0       2056       4272


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
global ctx hash table latch
1201798741    4022656    1315250              0                0             0                   0    2843041 2245515328

global KZLD latch for mem in SGA
    617495          0          0              0                0             0                   0          0          0

file number translation table
        20          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
file cache latch
    513486          0          0              0                0             0                   0          0          0

event range base latch
      1296          0          0              0                0             0                   0          0          0

event group latch
    836745          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
error message lists
      3504        133          1              0                0             0                   0        132        439

enqueues
 124547130    2016174      12687              0                0             0                   0    2004191   15646748

enqueue hash chains
6569871417    1346587      10912         758267              165             0                   0    1336565   36479485


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
dummy allocation
   8373353      96417        281              0                0             0                   0      96139     548270

dml lock allocation
1695816435    1195665       7650              0                0             0                   0    1188756   12476097

dictionary lookup
     53033          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
constraint object allocation
  23144342        286         54              0                0             0                   0        239     269959

compile environment latch
   4182195          0          0              0                0             0                   0          0          0

commit callback allocation
  32878184       2398         16              0                0             0                   0       2384      10630


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
client/application info
5232156830      39072        534              0                0             0                   0      38560     305906

checkpoint queue latch
2449660386       6355        120      154015582             2523             0                   0       6236      37245

channel operations parent latch
 118633938     532308       4656              0                0             0                   0     527741     615368


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
channel handle pool latch
   4023117        336          4              0                0             0                   0        332       5566

channel anchor
  13419359          0          0              0                0             0                   0          0          0

cache table scan latch
        73          0          0       23504461             2605             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
cache buffers lru chain
 902385001     232050       9600     4818698298          1667445             0                   0     223584    7654940

cache buffers chains
2.6666E+12 6190864992   15772464     1883101923          3862021             0                   0 6175503245 4040993281

cache buffer handles
3664896960  161099867      67524              0                0             0                   0  161035558   47219714


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
buffer pool
       675          0          0              0                0             0                   0          0          0

begin backup scn array
   1086278          0          0              0                0             0                   0          0          0

archive process latch
   3725166         27         17              0                0             0                   0         10       5121


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
archive control
    283313          0          0              0                0             0                   0          0          0

alert log latch
         5          0          0              2                0             0                   0          0          0

address list
         2          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
active service list
  32737000     317354     198872       37659681              540             0                   0     137508   30971915

active checkpoint queue latch
  32288705        233         11              2                0             0                   0        222       2073

Shared B-Tree
   1123393          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
SQL memory manager workarea list latch
2.2061E+10     146568       1046              0                0             0                   0     145666    1325985

SQL memory manager latch
 300506359    1111648     518400        3144682             3367             0                   0     616082  238823382

SGA IO buffer pool latch
    371821          0          0         390050                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
PL/SQL warning settings
2975742222          0          0              0                0             0                   0          0          0

OS process: request allocation
   1673376        739         22              0                0             0                   0        717     153707

OS process allocation
   5703245        474         13              0                0             0                   0        461      37846


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
OS process
   3819753          0          0              0                0             0                   0          0          0

OS file lock latch
         2          0          0              0                0             0                   0          0          0

NLS data objects
        23          5          6              0                0             0                   0          0      60042


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
Mutex Stats
         3          0          0              0                0             0                   0          0          0

KWQP Prop Status
      5264          0          0              0                0             0                   0          0          0

KWQMN job cache list latch
   3533495      11321      11305              0                0             0                   0         19    1476020


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
KTF sga latch
    185122         16          0        2797262                7             0                   0         16          0

KPON ksr channel latch
   6709679          0          0              0                0             0                   0          0          0

KMG MMAN ready and startup request latch
   3156698          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
KFMD SGA
   1431670        116          1              0                0             0                   0        115         59

KFK SGA context latch
   6050455         54          0              0                0             0                   0         54          0

JS slv state obj latch
   1309164        935          8              0                0             0                   0        927      21198


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
JS queue state obj latch
  68430356          0          0              0                0             0                   0          0          0

JS queue access latch
     30321          0          0              0                0             0                   0          0          0

JS mem alloc latch
     30321          0          0              2                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
JS Sh mem access
       192         15         15              0                0             0                   0          0      32234

In memory undo latch
 645155258     479624     417499      255853318           242310             0                   0     101557  201854750

FOB s.o list latch
   5982696       1577          8              0                0             0                   0       1569      29267


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
FIB s.o chain latch
    341620          0          0              0                0             0                   0          0          0

FAL subheap alocation
    255464          0          0              0                0             0                   0          0          0

FAL request queue
    255464          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
Consistent RBA
 181893226       2914         69              0                0             0                   0       2857      21508

AWR Alerted Metric Element list
  58991289          0          0              0                0             0                   0          0          0

ASM network background latch
   4208441          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
ASM map operation hash table
1636318630        443         20              0                0             0                   0        425       4651

ASM map operation freelist
  13995452        294          5              0                0             0                   0        289       8937

ASM map load waiting list
     89105          0          0              0                0             0                   0          0          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
ASM map headers
    448983          3          2              0                0             0                   0          1    2158515

ASM db client latch
   6384205          0          0              0                0             0                   0          0          0

ASM allocation
    958574          4          0              0                0             0                   0          4          0


LATCH_NAME
------------------------------------------------------------------------------------------------------------------------------------------------------
      GETS     MISSES     SLEEPS IMMEDIATE_GETS IMMEDIATE_MISSES WAITERS_WOKEN WAITS_HOLDING_LATCH  SPIN_GETS  WAIT_TIME
---------- ---------- ---------- -------------- ---------------- ------------- ------------------- ---------- ----------
AQ Propagation Scheduling System Load
     79254        109          0              0                0             0                   0        109          0

AQ Propagation Scheduling Proc Table
   1966653       1079          4              0                0             0                   0       1075       1819
