passwd: 		compat sss
group: 			compat sss

hosts:          files dns
networks:       files dns

services:       files
protocols:      files
rpc:            files
ethers:         files
netmasks:       files
netgroup: 		compat sss
publickey:      files

bootparams:     files
automount:      files nis
aliases:        files

sudoers: 		files sss
 
