^\N.*\.bat\N
^\N.*\.btm\N
^\N.*\.com\N
^\N.*\.lnk\N
^\N.*\.pif\N
^\N.*\.scr\N
^\N.*\.vbs\N
^\N.*\.ade\N
^\N.*\.adep\N
^\N.*\.asd\N
^\N.*\.chm\N
^\N.*\.cmd\N
^\N.*\.cpl\N
^\N.*\.crt\N
^\N.*\.dll\N
^\N.*\.hlp\N
^\N.*\.hta\N
^\N.*\.inf\N
^\N.*\.isp\N
^\N.*\.jse\N
^\N.*\.ocx\N
^\N.*\.pcd\N
^\N.*\.reg\N
^\N.*\.url\N
^\N.*\.exe\N
^\N.*\.msi\N
^\N.*\.prf\N
^\N.*\.jar\N
^\N.*\.jsp\N
^\N.*\.sh\N
^\N.*\.swf\N
^\N.*\.mim\N
^\N.*\.uu\N
^\N.*\.hqx\N
^\N.*\.dhx\N
^\N.*\.b64\N
^\N.*\.bhx\N
^\N.*\.uue\N
^\N.*\.vbe\N
^\N.*\.vb\N
^\N.*\.sys\N
^\N.*\.dat\N
^\N.*\.lib\N
^\N.*\.md\N
^\N.*\.ole\N
^\N.*\.vxd\N
^\N.*\.ws\N
^\N.*\.cab\N
^\N.*\.{50}\N