[Unit]
Description		= Rev5 MariaDB %i

## DEPS ## 
 #Conflicts=, # Wants=,  # Before=, # PartOf=, #OnFailure=,  #PropagatesReloadTo=, ReloadPropagatedFrom=
 Requires			= var-run.mount nss-lookup.target network.target time-sync.target systemd-modules-load.service 
 After			= var-run.mount nss-lookup.target network.target time-sync.target systemd-modules-load.service 
 Conflicts=mysql.target mysql@default.service mysql.service
##

## REV5 DEPS - OS ##
 Wants			= rev5.service rev5_rsyslog_i@client.service rev5.timer rev5_sssd.service rev5_atop.service rev5_bareos-os.service rev5_monitoring-os.service 
 #rev5_SuSEfirewall2_init_i@simple rev5_SuSEfirewall2_i@simple

##

## LOGITORING DEPS ##
 #Requires 			= monitoring-rev5_mariadb.timer logging-rev5_mariadb.timer
 #Before   			= monitoring-rev5_mariadb.timer logging-rev5_mariadb.timer
##

## MISC ## 
 #StopWhenUnneeded	= true
 #ConditionPathExists	=
##

[Service]
 
## TYPE ##
 Type			= simple
##

## EXECS ##
 ExecStart		= /bin/sh /media/sysdata/rev5/techpool/ontology/database/mariadb/scripts/mysql-systemd-helper start %i /media/sysdata/rev5/techpool/ontology/database/mariadb/my_%i.cnf --syslog --syslog-tag=rev5_mariadb_%i 
 ExecReload		= /bin/kill -HUP $MAINPID

 
 ExecStartPre		= /bin/sh /media/sysdata/rev5/techpool/ontology/database/mariadb/scripts/mysql-systemd-helper  install %i /media/sysdata/rev5/techpool/ontology/database/mariadb/my_%i.cnf --syslog --syslog-tag=rev5_mariadb_%i 
 ExecStartPre		= /bin/sh /media/sysdata/rev5/techpool/ontology/database/mariadb/scripts/mysql-systemd-helper  upgrade %i /media/sysdata/rev5/techpool/ontology/database/mariadb/my_%i.cnf --syslog --syslog-tag=rev5_mariadb_%i 
 ExecStartPre		= /bin/sh /media/sysdata/rev5/techpool/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"unknown", "action":"start", "subaction":"pre", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "host":"%H", "machid":"%m", "kernel":"%v", "instance":"%i"}'
 
 ExecStartPost		= /bin/sh /media/sysdata/rev5/techpool/ontology/database/mariadb/scripts/mysql-systemd-helper wait %i /media/sysdata/rev5/techpool/ontology/database/mariadb/my_%i.cnf --syslog --syslog-tag=rev5_mariadb_%i 
 ExecStartPost		= /bin/sh /media/sysdata/rev5/techpool/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"started", "action":"start", "subaction":"post", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "host":"%H", "machid":"%m", "kernel":"%v", "instance":"%i"}'
 
 #ExecStopPost	= 
 ExecStopPost		= /bin/sh /media/sysdata/rev5/techpool/ontology/logitoring/syslog-wrappers/syslog.sh cee 'cee@: {"status":"stopped", "action":"stop", "subaction":"post", "type":"systemd", "unit":"%N", "prefix":"%P", "rundir":"%t", "user":"%u", "host":"%H", "machid":"%m", "kernel":"%v", "instance":"%i"}'
 
 #loging -  "instance":"%i"
##
 
## PERMISSIONS ##
 WorkingDirectory	= /media/storage/database/mysql
 User			= mysql
 Group			= mysql
 SupplementaryGroups = sysapp
 #UMask			= 
##

## MISC ##
 Restart			= always
 PrivateTmp		= true
 TimeoutSec		= 300
 #EnvironmentFile	= -/
##

## SYSLOG ##
 SyslogIdentifier	= mariadb_
 SyslogFacility		= local7
 SyslogLevel		= info
 #SyslogLevelPrefix	= false #Can be disabled for ...
##
 

## SECURITY ##
 ProtectSystem		= full
 ProtectHome		= true
 #AppArmorProfile	= 
 #PAMName		= 
 #SecureBits		= 
 #Capabilities		= 
 #ReadWriteDirectories=, ReadOnlyDirectories=, InaccessibleDirectories=
##
 

## LIMITS ##
 Nice				= 0
 OOMScoreAdjust	= -1000
 IOSchedulingClass 	= best-effort
 IOSchedulingPriority= 1
 LimitNOFILE=65535
 LimitMEMLOCK=infinity
 #MemoryLimit		= 
 #BlockIOReadBandwidth = 
 #BlockIOWriteBandwidth = 
## 

 
[Install]
WantedBy			= multi-user.target
#RequiredBy=, #Alias = 
