^\N.*\.(pool|pppoe|adsl|dsl|xdsl|dialup|broad|cust-adsl|dynamicip|dynamic|dynamic-ip|dynamicIP|dyn|gprs)\..*\N
^\N(pool|pppoe|adsl|dsl|xdsl|dialup|broad|cust-adsl|dynamicip|dynamic|dynamic-ip|dynamicIP|dyn|gprs)\..*\N
^\N(pool|pppoe|adsl|dsl|xdsl|dialup|broad|cust-adsl|dynamicip|dynamic|dynamic-ip|dynamicIP|dyn|gprs)-.*\N
^\Nip\-[a-fA-F0-9]+\-.*\N
^\N.*([0-9]+)(\.|-)([0-9]+)(\.|-)([0-9]+).*\N
^\N([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\..*\N
^\N([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\..*\N
^.*\d+[-\.]\d+[-\.]\d+.*
^.*[-\.]dynamic[-\.].*
^.*[-\.]static[-\.].*
^.*[-\.]dyn[-\.].*
^.*[-\.]adsl[-\.].*
^.*[-\.]cable[-\.].*
^.*[-\.]pool[-\.].*
^.*[-\.]broadband[-\.].*
^.*[-\.]user[-\.].*
^.*[-\.]in-addr[-\.].*
^.*[-\.]customer[-\.].*
^.*[-\.]fibertel[-\.].*
^.*[-\.]cdma[-\.].*
^.*[-\.]client[-\.].*
^.*[-\.]catv[-\.].*
^.*[-\.]xdsl[-\.].*
^.*[-\.]comcast[-\.].*
^.*[-\.]dhcp[-\.].*
^.*[-\.]ppp[-\.].*
^.*[-\.]dial[-\.].*
^.*[-\.]fbx[-\.].*
^.*[-\.]kabel[-\.].*
^.*[-\.]peer[-\.].*
