#/bin/ruby
default-lease-time 2592000;
max-lease-time 2592000;
ddns-update-style none;
log-facility local7;

option dhcp-max-message-size 10000;
option network-cidr code 180 = text;
option network-core code 181 = text;
option network-chef code 182 = text;
option network-chefdata code 183 = text;
option network-http-proxy code 184 = text;

option chef-class code 190 = text;
option chef-validation-http-password code 191 = text;


subnet ... netmask 255.255.255.0 {
  filename "/pxelinux.0";
  option root-path ":/tftpboot";
  option routers .... ;
  option domain-name-servers .... ;
  allow booting;
  allow bootp;
  default-lease-time 2592000;
  option network-cidr ;
  option network-http-proxy x;
  
  range ... ;
}

host <%= k %>         { hardware ethernet  <%= ip2mac(v["Master"],network["CIDR"]) %> ; option interface-mtu <%= network["MTU"] %> ; fixed-address <%= v["Master"] %> ; option host-name "<%= fqdn2hostdomain(k)[0] %>"; option domain-name "<%= fqdn2hostdomain(k)[1] %>";
