#!/bin/bash

#VM DIRECTORIES
vm_dirs=$1
##SNAPSHOTTING

echo $vm_dirs| while read vm_type; do

	find /storage/images/$vm_type/ -type f| while read file; do
	domain=`echo $file|sed -e "s/\/storage\/images\/$vm_type\///"|cut -d "/" -f 1`
	hostname=`echo $file|sed -e "s/\/storage\/images\/$vm_type\///"|cut -d "/" -f 2`
	imagename=`echo $file|sed -e "s/\/storage\/images\/$vm_type\///"|cut -d "/" -f 3`

	mkdir -p /storage/snapshots/$vm_type/$domain/$hostname/current

	if [[ -f /storage/snapshots/$vm_type/$domain/$hostname/$imagename ]]; then     
			LAST_SNAPSHOT_TIME=`stat -c %Y /storage/snapshots/infrastructure/$domain/$hostname/$imagename`
			CURRENT_TIME=`date +%s`
					
			if (($((CURRENT_TIME - LAST_SNAPSHOT_TIME)) > 3400)); then
				echo "reflink from $file to /storage/snapshots/$vm_type/$domain/$hostname/current -S `stat /storage/snapshots/$vm_type/$domain/$hostname/$imagename |grep "Modify"|sed -e "s/Modify: //g" -e "s/ /_/g"|cut -d "." -f1`"
				reflink $file -p -t /storage/snapshots/$vm_type/$domain/$hostname/ -S `stat /storage/snapshots/$vm_type/$domain/$hostname/current/$imagename |grep "Modify"|sed -e "s/Modify: //g" -e "s/ /_/g"|cut -d "." -f1`        
			fi
	else
			echo "first snapshot. reflink from $file to /storage/snapshots/$vm_type/$domain/$hostname/"
			reflink $file -p -t /storage/snapshots/$vm_type/$domain/$hostname/
	fi
	done


	##MOVING

	find /storage/snapshots/$vm_type/*/*/current/*/*.raw -type f| while read file; do

		domain=`echo $file|sed -e "s/\/storage\/snapshots\/$vm_type\///"|cut -d "/" -f 1`
		hostname=`echo $file|sed -e "s/\/storage\/snapshots\/$vm_type\///"|cut -d "/" -f 2`
		imgfld=`echo $file|sed -e "s/\/storage\/snapshots\/$vm_type\///"|cut -d "/" -f 4`
		imagename=`echo $file|sed -e "s/\/storage\/snapshots\/$vm_type\///"|cut -d "/" -f 5`

		if [[ ! -d /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld ]]; then
			mkdir -p /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld
		fi

		count_images=`ls -1A /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld/$imagename*|wc -l`

		if [ $count_images -gt 25 ]; then
			file_to_del=`find /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld/$imagename* -type f -exec stat -c "%Y %n" {} \; | sort -n | head -1 | cut -d' ' -f2`
			echo "Deleting $file_to_del"
			rm -f $file_to_del
		fi

		if [[ -f /storage/snapshots/$vm_type/$domain/$hostname/current/$imgfld/$imagename ]]; then
			echo "Move from /storage/snapshots/$vm_type/$domain/$hostname/current/$imgfld/$imagename to /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld/$imagename-$(date --rfc-3339=ns | sed -e "s/ /_/g" | cut -d "." -f1)"
			mv -f /storage/snapshots/$vm_type/$domain/$hostname/current/$imgfld/$imagename /storage/snapshots/$vm_type/$domain/$hostname/hourly/$imgfld/$imagename-$(date --rfc-3339=ns | sed -e "s/ /_/g" | cut -d "." -f1)
		fi

	done
end


exit 0

