###########################
###  INCLUDES                            	###
###########################

.include /etc/exim/engine_path/engine/_globals/global.conf

## VARS
    SYSLOG_PROCESSNAME = in4_mta__preprod_out
    daemon_smtp_ports = 28
    syslog_processname = SYSLOG_PROCESSNAME        
    system_filter  =  /etc/exim/engine_path/engine/fiters/full_mta_delivery.filter
    spool_directory = /var/spool/exim_preprod    
##

# INCLUDE 
    .include /etc/exim/engine_path/engine/instance/mta.inc
#
