###########################
###  INCLUDES                            	###
###########################

.include /etc/exim/engine_path/engine/_globals/global.conf

## VARS
    SYSLOG_PROCESSNAME = in4_mta__prod_out
    hosts_proxy = *
    daemon_smtp_ports = 27
    syslog_processname = SYSLOG_PROCESSNAME
    system_filter  =  /etc/exim/engine_path/engine/fiters/full_mta_delivery.filter
    spool_directory = /var/spool/exim_prod    
##

# INCLUDE 
    .include /etc/exim/engine_path/engine/instance/mta.inc
#
