##
###### Definition of oldperlapp.edss.linux
##
FileSet {
  Name = "oldperlapp.edss.linux"
  Include {
    File = /fast_apache
    File = /web

      Options {
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	      }
	  }
	}
##
###### END
##

##
###### Definition of we2.edss.linux
##
FileSet {
  Name = "we2.edss.linux"
  Include {
    File = /web/user
    File = /web/_dbs
    File = /web/_orad
    File = /web/r_list.pl

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	      }
	  }
	}
##
###### END
##