##
###### Definition of full.storage.linux
##
FileSet {
  Name = "full.storage.linux"
  Include {
    File = /storage

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	onefs=no
	      }
	  }
	}
##
###### END
##


##
###### Definition of full.storage.windows
##
FileSet {
  Name = "full.storage.windows"
  Enable VSS = no
  Include {
    File = "C:/storage"

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	IgnoreCase = yes
	onefs=no
	      }
	  }
	}
##
###### END
##


##
###### Definition of nolzo_full.storage.linux
##
FileSet {
  Name = "nolzo_full.storage.linux"
  Include {
    File = /storage

      Options {
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	      }
	  }
	}
##
###### END
##


##
###### Definition of sites.storage.linux
##
FileSet {
  Name = "sites.storage.linux"
  Include {
    File = /storage/sites

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	      }
	  }
	}
##
###### END
##


##
###### Definition of custom.fileset.linux
##
FileSet {
  Name = "custom.fileset.linux"
  Include {
    File = "\\</etc/bacula/custom.fileset"

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	onefs=no
	      }
	  }
	}
##
###### END
##

##
###### Definition of custom.fileset.windows
##
FileSet {
  Name = "custom.fileset.windows"
  Enable VSS = no
  Include {
    File = "\\<C:/Program Files/Bacula/custom.fileset"

      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	onefs=no
	      }
	  }
	}
##
###### END
##
