##
###### Definition of c.doc_and_settings.nt.windows
##
FileSet {
  Name = "c.doc_and_settings.nt.windows"
  Enable VSS = yes
  Include {
      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	IgnoreCase = yes
	Exclude = yes

      # Exclude directories full of lots and lots of useless little files
      WildDir = "[A-Z]:/Documents and Settings/*/Cookies"
      WildDir = "[A-Z]:/Documents and Settings/*/Recent"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/History"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/Temp"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/Temporary Internet Files"
	    }

    File = "C:/Documents and Settings"
    }

}
##
###### END
##

##
###### Definition of c.doc_and_settings.vista.windows
##
FileSet {
  Name = "c.doc_and_settings.vista.windows"
  Enable VSS = yes
  Include {
      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	IgnoreCase = yes
	Exclude = yes

      # Exclude user junction point directories 
      WildDir = "[A-Z]:/Users/*/AppData/Local/Application Data"
      WildDir = "[A-Z]:/Users/*/AppData/Local/History"
      WildDir = "[A-Z]:/Users/*/AppData/Local/Temporary Internet Files"
      WildDir = "[A-Z]:/Users/*/Application Data"
      WildDir = "[A-Z]:/Users/*/Cookies"
      WildDir = "[A-Z]:/Users/*/Documents/My Music"
      WildDir = "[A-Z]:/Users/*/Documents/My Pictures"
      WildDir = "[A-Z]:/Users/*/Documents/My Videos"
      WildDir = "[A-Z]:/Users/*/Downloads"
      WildDir = "[A-Z]:/Users/*/Local Settings"
      WildDir = "[A-Z]:/Users/*/My Documents"
      WildDir = "[A-Z]:/Users/*/My Music"
      WildDir = "[A-Z]:/Users/*/My Videos"
      WildDir = "[A-Z]:/Users/*/NetHood"
      WildDir = "[A-Z]:/Users/*/PrintHood"
      WildDir = "[A-Z]:/Users/*/Recent"
      WildDir = "[A-Z]:/Users/*/SendTo"
      WildDir = "[A-Z]:/Users/*/Start Menu"
      WildDir = "[A-Z]:/Users/*/Templates"

      WildDir = "[A-Z]:/Users/All Users/Desktop"
      WildDir = "[A-Z]:/Users/All Users/Documents"
      WildDir = "[A-Z]:/Users/All Users/Favorites"
      WildDir = "[A-Z]:/Users/All Users/Desktop"


 
	    }

    File = "C:/Users"
    }

}
##
###### END
##