##
###### Definition of c.system.nt.windows
##
FileSet {
  Name = "c.system.nt.windows"
  Enable VSS = yes
  Include {
      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	IgnoreCase = yes
	Exclude = yes

      # Exclude users dirs
      WildDir = "[A-Z]:/Documents and Settings"

      # Temporary directories & files
      WildDir = "[A-Z]:/WINNT/Temp"
      WildDir = "[A-Z]:/temp"
      WildFile = "*.tmp"
      WildFile = "*.edb"
      WildFile = "MEMORY.DMP"

      # Recycle bins
      WildDir = "[A-Z]:/RECYCLER"

      # Swap files
      WildFile = "[A-Z]:/pagefile.sys"
	    }

    File = "C:/"
    File = "C:/Documents and Settings/Administrator"
    File = "C:/Documents and Settings/All Users"
    File = "C:/Documents and Settings/Default User"

    }

}
##
###### END
##
##
###### Definition of c.system.vista.windows
##

FileSet {
  Name = "c.system.vista.windows"
  Enable VSS = yes
  Include {
      Options {
	compression=LZO
	signature = MD5
	noatime=yes
	basejob=spind5
	accurate=spind5
	verify=spind5
	aclsupport=yes
	IgnoreCase = yes
	Exclude = yes

      # Exclude users dirs
      WildDir = "[A-Z]:/Users"

      # Recycle bins
      WildDir = "[A-Z]:/$Recycle.Bin"

      # Temporary directories & files
      WildDir = "[A-Z]:/Windows/Temp"
      WildDir = "[A-Z]:/temp"
      WildFile = "*.tmp"
      WildFile = "*.edb"
      WildFile = "MEMORY.DMP"

      # Swap files
      WildFile = "[A-Z]:/pagefile.sys"

      # Exclude user junction point directories 
      WildDir = "[A-Z]:/Users/*/AppData/Local/Application Data"
      WildDir = "[A-Z]:/Users/*/AppData/Local/History"
      WildDir = "[A-Z]:/Users/*/AppData/Local/Temporary Internet Files"
      WildDir = "[A-Z]:/Users/*/Application Data"
      WildDir = "[A-Z]:/Users/*/Cookies"
      WildDir = "[A-Z]:/Users/*/Documents/My Music"
      WildDir = "[A-Z]:/Users/*/Documents/My Pictures"
      WildDir = "[A-Z]:/Users/*/Documents/My Videos"
      WildDir = "[A-Z]:/Users/*/Downloads"
      WildDir = "[A-Z]:/Users/*/Local Settings"
      WildDir = "[A-Z]:/Users/*/My Documents"
      WildDir = "[A-Z]:/Users/*/My Music"
      WildDir = "[A-Z]:/Users/*/My Videos"
      WildDir = "[A-Z]:/Users/*/NetHood"
      WildDir = "[A-Z]:/Users/*/PrintHood"
      WildDir = "[A-Z]:/Users/*/Recent"
      WildDir = "[A-Z]:/Users/*/SendTo"
      WildDir = "[A-Z]:/Users/*/Start Menu"
      WildDir = "[A-Z]:/Users/*/Templates"

      WildDir = "[A-Z]:/Users/All Users/Desktop"
      WildDir = "[A-Z]:/Users/All Users/Documents"
      WildDir = "[A-Z]:/Users/All Users/Favorites"
      WildDir = "[A-Z]:/Users/All Users/Desktop"

      # Exclude system junction point directories 
      WildDir = "[A-Z]:/Documents and Settings"
      WildDir = "[A-Z]:/ProgramData/Application Data"
      WildDir = "[A-Z]:/ProgramData/Desktop"
      WildDir = "[A-Z]:/ProgramData/Documents"
      WildDir = "[A-Z]:/ProgramData/Favorites"
      WildDir = "[A-Z]:/ProgramData/Start Menu"
      WildDir = "[A-Z]:/ProgramData/Templates"
      WildDir = "[A-Z]:/Windows/SYSVOL/domain/DfsrPrivate"
      WildDir = "[A-Z]:/Windows/SYSVOL/staging areas"
      WildDir = "[A-Z]:/Windows/SYSVOL/sysvol"
      WildDir = "[A-Z]:/"


	    }

    File = "C:/"
    File = "C:/Users/Administrator"
    File = "C:/Users/All Users"
    File = "C:/Users/Classic .NET AppPool"
    File = "C:/Users/Default"
    File = "C:/Users/Public"

    }

}
##
###### END
##