[Unit]
Description=Web application - LX_DOMAIN.L2_DOMAIN
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/media/storage/sites/LX_DOMAIN.L2_DOMAIN/conf/services/nginx.pid
WorkingDirectory=/media/storage/sites/LX_DOMAIN.L2_DOMAIN/
ExecStartPre=/usr/sbin/nginx -t -c /media/storage/sites/LX_DOMAIN.L2_DOMAIN/conf/nginx.conf -p /media/storage/sites/LX_DOMAIN.L2_DOMAIN/ -g "pid /media/storage/sites/LX_DOMAIN.L2_DOMAIN/conf/services/nginx.pid; error_log logs/nginx.error.log; "
ExecStart=/usr/sbin/nginx -c /media/storage/sites/LX_DOMAIN.L2_DOMAIN/conf/nginx.conf -p /media/storage/sites/LX_DOMAIN.L2_DOMAIN/ -g "pid /media/storage/sites/LX_DOMAIN.L2_DOMAIN/conf/services/nginx.pid; error_log logs/nginx.error.log; "
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
User=LX_DOMAIN.L2_DOMAIN
Group=nobody

[Install]
WantedBy=multi-user.target
