########    #######    ########    #######    ########    ########
##     / / / /    License    \ \ \ \ 
##    Copyleft culture, Copyright (C) is prohibited here
##    This work is licensed under a CC BY-SA 4.0
##    Creative Commons Attribution-ShareAlike 4.0 License
##    Refer to the http://creativecommons.org/licenses/by-sa/4.0/
########    #######    ########    #######    ########    ########
##    / / / /    Code Climate    \ \ \ \ 
##    Language = DSL, SuseFirewall
##    Indent = space;    4 chars;
########    #######    ########    #######    ########    ########

## Name: services--c--mail--o--mta--f--exim--g--main--s
## Description: Open ports for services--c--mail--o--mta--f--exim--g--main--s

# space separated list of allowed TCP ports
TCP=""
 
