#TCP
net.core.somaxconn = 4096
net.ipv4.tcp_fin_timeout = 25
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.ip_local_port_range = 20000 59999
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.tcp_fastopen = 3
# TCP small queues disable
net.ipv4.tcp_limit_output_bytes=1048576
# allow testing with buffers up to 64MB 
net.core.rmem_max = 67108864 
net.core.wmem_max = 67108864 
# increase Linux autotuning TCP buffer limit to 32MB
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
# increase the length of the processor input queue
net.core.netdev_max_backlog = 30000
# recommended default congestion control is htcp 
net.ipv4.tcp_congestion_control=htcp
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1
