
    
.ifdef LOGVAR_TRACE
  warn
	logwrite ="trace", "section":"$acl_c_section", \
			"message_size":"$message_size", \
			"original_domain":"$original_domain", \
			"original_local_part":"$original_local_part", \
			"return_path":"$return_path"
.endif

			
.ifdef SCORE_EMPTY_SND_TO_MLT_TO
    #Empty sender for multiple To => Score: SCORE_EMPTY_SND_TO_MLT_TO
  warn
		senders = :
		condition = ${if >{$rcpt_count}{1}{yes}{no}}
		#
		set acl_c_rule = score_empty_snd_to_mlt_to
		set acl_c_score_mta_inc = SCORE_EMPTY_SND_TO_MLT_TO
		set acl_c_score_reason = Empty sender for multiple To
		#
		
.endif

	
#Accept if Score < SCORE_ACCEPT
accept
		condition = ${if <{$acl_c_score_mta}{SCORE_ACCEPT}{yes}{no}}
		## LOGWRITE NOT NEEDED			
	
	
#  	Score $acl_c_score_mta is > deny_hard ($acl_c_deny_hard) => DENY
deny 
		message = Sorry, your spam score is very high
		condition = ${if >={$acl_c_score_mta}{$acl_c_deny_hard}{yes}{no}}
		#
		set acl_c_rule = delivery_deny_predata_1				
		set acl_c_score_reason = Score $acl_c_score_mta is > deny_hard ($acl_c_deny_hard)
		set acl_c_msg_view = delivery
		set acl_c_acl_action = deny
		
	    

.ifdef GREYLIST_ENABLED_GREY
#  core $acl_c_score_mta is > SCORE_ACCEPT => GREYLIST
defer 
		hosts         =  !+local_networks
        senders = !:
		!authenticated  = *
		!spf            = pass
		acl             = acl_greylist
		message         = GreyListed: please try again later
		delay          = 5s
.endif


	
