#!/bin/bash -e
##

## LOGIN DEFS
sed -i "s/FAIL_DELAY.*/FAIL_DELAY   10/" /etc/login.defs
sed -i "s/UMASK.*/UMASK   077/" /etc/login.defs
##

## SUDOERS
sed -i "s/^Defaults targetpw/#Defaults targetpw/" /etc/sudoers
sed -i "s/ALL\tALL=(ALL).*/#DISABLE UNNAMED SUDOERS CALL/" /etc/sudoers
if grep -Fxq "#DISABLE UNNAMED SUDOERS CALL" /etc/sudoers
then
    echo "Defaults targetpw is already disabled"
else
    echo "UNSECURE!!!"
    exit 1
fi

echo -e "localadmin     ALL=(ALL) ALL" > /etc/sudoers.d/local
##


##SSH
sed -i "s/X11Forwarding.*/X11Forwarding no/" /etc/ssh/sshd_config
sed -i "s/#AllowTcpForwarding.*/AllowTcpForwarding no/" /etc/ssh/sshd_config
sed -i "s/#Port 22/Port 1000/" /etc/ssh/sshd_config
sed -i "s/#PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config
sed -i "s/PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config
sed -i "s/#Protocol 2/Protocol 2/" /etc/ssh/sshd_config
sed -i "s/#ClientAliveInterval.*/ClientAliveInterval 20/" /etc/ssh/sshd_config
sed -i "s/#MaxAuthTries.*/MaxAuthTries 3/" /etc/ssh/sshd_config
sed -i "s/#UseDNS.*/UseDNS no/" /etc/ssh/sshd_config
sed -i "s/#   Port.*/    Port 1000/" /etc/ssh/ssh_config
    
if grep -Fxq "ServerAliveInterval 20" /etc/ssh/ssh_config
    then
    echo "ServerAliveInterval 20"
	else
	echo "ServerAliveInterval 20"  >> /etc/ssh/ssh_config
fi
##


##

###
