###########################
###  INCLUDES                            	###
###########################

.include /etc/exim/engine_path/engine/_globals/global.conf

## VARS
    SYSLOG_PROCESSNAME = in4_mta__smarthost
    hosts_proxy = *
    syslog_processname = SYSLOG_PROCESSNAME
    system_filter  =  /etc/exim/engine_path/engine/fiters/full_mta_delivery.filter
    spool_directory = /var/spool/exim
    untrusted_set_sender = *
    no_local_from_check
##

# INCLUDE 
    .include /etc/exim/engine_path/engine/instance/smarthost.inc
#
